pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
-- basic shmup entries

function _init()
 pal(1,129,1)
 pal(15,1,1)
 cnst_center =0xffff.ffff
 games = {
   {
     title="simple shooter\nbullet barrage",
     cartid="#ssbulletbarrage",
     author="by eduszesz",
     itch="https://eduszesz.itch.io/ss-bulletbarrage",
     icon=9
   },
   {
     title="schildm8",
     cartid="#schildm8",
     author="by alter",
     itch="https://alterhowdegen.itch.io/schildm8"
   },
   {
     title="orange shmup",
     cartid="#orange_shmup",
     author="by angelodonte",
     itch="https://angelodonte.itch.io/orangeshooter"
   },
   {
    title="galaxis",
    cartid="#galaxis",
    author="by misterwizard01",
    itch="https://misterwizard01.itch.io/galaxis"
  },
  {
    title="crossgunr",
    cartid="#crossfire",
    author="by aktane",
    itch="https://aktanedev.itch.io/crossgunr"
  }, {
    title="eye of yox",
    cartid="#eyeofyox",
    author="by zltz",
    itch="https://zltz.itch.io/eye-of-yox"
  },
  {
    title="shmdown",
    cartid="#ggaughan_shmdown",
    author="by greg gaughan",
    itch="https://ggaughan.itch.io/shmdown"
  },{
    title="dart-07",
    cartid="#brp_dart07",
    author="by beetrootpaul",
    itch="https://beetrootpaul.itch.io/dart-07",
    icon=12
  },
  {
    title="nIGHTLY aIR pATROL",
    cartid="#nap-3",
    author="by cheez26 fka scorchware",
    itch="https://cheez26.itch.io/nightly-air-patorl"
  },
  {
    title="fulmosago",
    cartid="#pck404_fulmosago_1rc1",
    author="pck404",
    itch="https://pck404.itch.io/fulmosago",
    icon=48
  },
  {
    title="dauntless dog",
    cartid="#dauntlessdog-1",
    author="by tHEgAMEoVERgUY",
    itch="https://thegameoverguy.itch.io/dauntless-dog"
  },
  {
    title="sTARSUCKER",
    cartid="#starsucker",
    author="jpop",
    itch="https://jp0p.itch.io/starsucker",
    icon=51
  }
 }
 display=1

 for i=1, #games do
  games[i].index=i
 end 

 selected = rnd(games)

 title_stripe={7,10,10,10,9,10,10,10,7,10,10,10,9,10,10,10}
 f=0
 bg={}
 create_bg()
end

function _update60()
 if selected!=nil and btnp(❎) then 
  load(selected.cartid, "back to entries")
 end
 if btnp(⬆️) and selected.index > 1 then
  selected=games[selected.index-1]
  sfx(0)
 end
 if btnp(⬇️) and selected.index < #games then
  selected=games[selected.index+1] 
  sfx(0)
 end
 if selected.index>1 then 
  display=selected.index-1
 end
 if display>#games-2 then
  display=#games-2
 end
 f+=1
 if f>4 then 
  add(title_stripe, deli(title_stripe), 1)
  f=0
 end
 
end

function _draw()
 cls(0)
 draw_bg()
--  clip(5,3,113,14)
--  rectfill(0,0,127,127,8)
--cls(3)
 draw_bg_dark(5, 3, 113, 14)

 local y=22
 for i=display,display+2 do
  local v=games[i]
  local h=27
  if selected==v then 
    h=40
  else h=27 end
  text_box(2, y, 123, h, v==selected, v)
  if selected==v then 
    y+=13
  end
  y+=31
 end
 
 stripe("\^w\^tsHMUP sHOWCASE", cnst_center, 5, title_stripe)
end

function text_box(x,y,w,h,selected, game)
  local col
  if selected then
    col=7
  else 
    col=13
  end
  local r=x+w
  local b=y+h
  draw_bg_dark(x, y, w, h)
  pset(x+1,y+1,col)
  line(x+2,y,r-2,y,col)
  pset(r-1,y+1,col)
  line(x,y+2,x,b-2,col)
  pset(x+1,b-1,col)
  line(r,y+2,r,b-2,col)
  pset(r-1,b-1,col)
  line(x+2,b,r-2,b,col)
  if game.icon then
    spr(game.icon, x+2,y+2,3,3)
  else 
    local bg_colour=game.index%15+1
    local fg_colour=(game.index+6)%15+1
    rectfill(x+2,y+2,x+25,y+25,bg_colour)
    palt(0,false)
    print("\^w\^t"..game.title[1],x+10,y+8,fg_colour)
    palt(0, true)
  end
  print(game.title, x+30,y+4,col)
  clip(0,0,0,0)
  local pw = print(game.author,0,0,0)
  clip()
  print(game.author,r-pw-2,y+21,12)
  local itch=replace_slash(sub(game.itch,9))
  if(selected) then 
    print(itch,x+3,y+28,5)
  end
end

function replace_slash(str)
  local output=""
  for i=1, #str do 
    if str[i]=="/" then 
      output..="\n"
    end
    output..=str[i]
  end
  return output
end

function draw_bg_dark(x, y, w, h)
  
  local right= x+w
  local bottom= y+h
  rectfill(x, y, right, bottom, 0)
  clip(x, y, w+1, h+1 )
  
  for p in all(bg) do
    if p.x>=x and p.x<=right
      and p.y<=bottom
      and p.y+p.len>=y then 
        local seg=p.len/3
        line(p.x,p.y+seg,p.x,p.y+seg*2,0)
        line(p.x,p.y+seg*2,p.x,p.y+seg*3,1)
        pset(p.x,p.y+p.len,15)
      end
  end
  clip()
end

function draw_bg()
  for p in all(bg) do
    p.y=p.y+p.speed
    if p.y>128+64 then p.y=-64 end

    local seg=p.len/3
    line(p.x,p.y,p.x,p.y+seg,0)
    line(p.x,p.y+seg,p.x,p.y+seg*2,1)
    line(p.x,p.y+seg*2,p.x,p.y+seg*3,15)
    pset(p.x,p.y+p.len,13)
  end
end

function stripe(txt, x, y, cols)
 clip(0,0,0,0)
 local w = print(txt,0,y,0)
 if x==cnst_center then
  x=63-(w/2)
 end
 for i=1,#cols do
  clip(x,y+i-1,w,1)
  print(txt,x,y,cols[i])
 end
 clip()
end

function create_bg()
  for i=0,600 do
    item = {
      speed=(rnd(3)+1)/3,
      x=rnd(127),
      y=rnd(256)-64,
      len=rnd(59)+5
    }
    add(bg, item)
  end
end
__gfx__
999999999999999999999999555555555555555555555555bbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000111111111111111111111111bbbbbbbb
999999999999999999999999555555555555555555555555bbbbbbbbbbbbbbbbbbbbbbbb000000990009900099000000111111111111111111111111bbbbbbbb
999999999444444999999999555555555666666555555555bbbbbbbbb000000bbbbbbbbb000009aa909aa909aa900000111111111111111111111111bbbbbbbb
999999944444444449999999555555566666666665555555bbbbbbb0000000000bbbbbbb0000097a9097a9097a900000111111111111111111111111bbbbbbbb
999999444499994444999999555555666655556666555555bbbbbb0000bbbb0000bbbbbb000009779097790977900000111111111111111111111111bbbbbbbb
999994449999999944999999555556665555555566555555bbbbb000bbbbbbbb00bbbbbb099000990009900099000990111111111111111111111111bbbbbbbb
999994499999999944499999555556655555555566655555bbbbb00bbbbbbbbb000bbbbb9aa900090000900009009aa9111111111110011111111111bbbbbbbb
999994499999999994499999555556655555555556655555bbbbb00bbbbbbbbbb00bbbbb97a9090000900009000097a9111111111108e01111111111bbbbbbbb
999999999999999944499999555555555555555566655555bbbbbbbbbbbbbbbb000bbbbb9779000a0000a0000a009779111111111108801111111111bbbbbbbb
999999999999999944499999555555555555555566655555bbbbbbbbbbbbbbbb000bbbbb0990000000070000000009901111111110588e0111111111bbbbbbbb
999999999999999444999999555555555555555666555555bbbbbbbbbbbbbbb000bbbbbb00900000007770000000009011111111058888e011111111bbbbbbbb
999999999999999444999999555555555555555666555555bbbbbbbbbbbbbbb000bbbbbb900000000007600000009000111111105886688e01111111bbbbbbbb
999999999999994449999999555555555555556665555555bbbbbbbbbbbbbb000bbbbbbb00a00000501d6105000000a0111111108888888e01111111bbbbbbbb
999999999999944499999999555555555555566655555555bbbbbbbbbbbbb000bbbbbbbb000000006116611600000000111111108858958901111111bbbbbbbb
999999999994444999999999555555555556666555555555bbbbbbbbbbb0000bbbbbbbbb0000000061dccd1600000000111111110005500011111111bbbbbbbb
999999999444449999999999555555555666665555555555bbbbbbbbb00000bbbbbbbbbb000000006667c66600000000111111111110011111111111bbbbbbbb
999999994444999999999999555555556666555555555555bbbbbbbb0000bbbbbbbbbbbb0000000066577566000000001111111111c99c1111111111bbbbbbbb
999999994499999999999999555555556655555555555555bbbbbbbb00bbbbbbbbbbbbbb0000000016655661000000001111111111c77c1111111111bbbbbbbb
999999994499999999999999555555556655555555555555bbbbbbbb00bbbbbbbbbbbbbb0000000001daad100000000011111111111cc11111111111bbbbbbbb
999999999999999999999999555555555555555555555555bbbbbbbbbbbbbbbbbbbbbbbb000000000001700000000000111111111111111111111111bbbbbbbb
999999999999999999999999555555555555555555555555bbbbbbbbbbbbbbbbbbbbbbbb000000000087a80000000000111111111111111111111111bbbbbbbb
999999994499999999999999555555556655555555555555bbbbbbbb00bbbbbbbbbbbbbb00000000008a980000000000111111111111111111111111bbbbbbbb
999999994499999999999999555555556655555555555555bbbbbbbb00bbbbbbbbbbbbbb000000000089800000000000111111111111111111111111bbbbbbbb
999999999999999999999999555555555555555555555555bbbbbbbbbbbbbbbbbbbbbbbb000000000008000000000000111111111111111111111111bbbbbbbb
000000000000000000000000000000000000000000033333dddddddddddddddddddddddddddddddd0000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
006066000000000001011110ee080ee00000000000300300dddddddddddddddddddddddddddddddd0000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
000000000000000000000000088888000000000000300880dddddddddddddddddddddddddddddddd0000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
000000000000000000000000088788000000000008808788dddddddddddddddddddddddddddddddd0000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
00000000000000000000000008c7c8000099900087888888dddddddddddddddddddddddddddddddd0000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
0000000000000000000000000e080e000099900088882880dddddddddddddddddddddddddddddddd0000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
00000000000057a000000000e00000e000aaa00028802220dddddddddddddddddddddddddddddddd0000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
000000000000055a00000000e00000e00000000022200000dddddddddddddddddddddddddddddddd0000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
0000000000000559000000000000000000777000ccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000077aa000000002b0b20000777000ccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000077aaaa50000000bbbbb0000ccc000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000cc77aaaaaaaa0000000bb7bb0007ccc700ccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000
111cccc7aaaaaf66aa0000000b878b0007777700ccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000cc799aaaaaaa00000000bbb0007755577000000cc000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000099aaaa500000000b0b00077555770ccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000009999000000000b0b00000999000ccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000055a000000000500000000000000000bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000055a00000000050c055000777000000bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000005aa0000000000ccccc000077700000bbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000cc7cc000077700000b00b0000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000c878c00000000000b0000b000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000011010c010000ccc0000b0000b000000000000000000000000000000000000000000000000000000000000000000000000000000000
000010ff00000000000000000550550000000000bbb00bbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000550550000000000bbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00h000000h10000h0000h0001h00h1000000101100001h01hh10011010011000000000hh000110000010hh0000000000001h0000h000h0h0100h00h1000hh000
00h000000h10000h0000h0001h00h1000000101100001h01hhd0010010011000000000hhh00d10000010hh00h000000000110000h000h010100h00h1000hh000
00h000000h100h0h0000hh001h0011000000101d00001h01hh00010010011000000000hhh00010h00010hh00h000000000110000h000hh10100h00h10h0hh000
00h0000000h0000000000000h000h10000001h100000h00hh0000hh0h00hh0h00000000h0000h00000hhh0000000000000hh0000000000h0h00000010h01hh00
00h0000000h0000000000000h000h00000000hh000001h0hh0000hh0100hh0h00000000h0000h00000hhh0000000000000h10000000000h0h00000010h01hh00
00h000000aaaa00000000000h000h00000000hh000000h0hh0000hh00aaaa0h00000000h0000h00000hhh0000000000000h00000000000h0h00000010h01hh00
00h000000777700000000000hh00h00000000h1000000h0hh0000h10077770h00000000h0000h00000hhh0000000000000h00000000000h0h00000010h01hh00
00h0000aa0h0000aa00aah0aaaaaa00aa00aah000aaaah0hhh000h0aa001h00aa00aa00h0aaaa00aa01aa0000aaaa0000aaaa0000aaaa0haaaaaa0010101hh00
0010000aa010000aa00aah0aaaaaa00aa00aah000aaaah0hhh00010aa000h00aa00aa00hhaaaa00aa00aah000aaaa0000aaaa0000aaaa0haaaaaa0010101hh00
0010000aaaaaa00aa00aah0aaaaaa00aa00aa00aa00aah01hh00000aaaaaa00aa00aa00aa00aa00aa00aah0aa000000aa01aa00aa00000haaaah000101011100
001000099999900990099h09999990099009900990099h00hh00000999999009900990099009900990099h099000000990099009900000h9999h000d01011100
001000000h0aa00aaaaaah0aah0aa00aa00aa00aaaaaah00hh000000000aa00aaaaaa0haa00aa00aaaaaah0aa000000aaaaaa000h00aa0haa10h000001011100
001000000h0aa00aaaaaa10aah0aa00aa0haa00aaaaaa100hh000000000aa00aaaaaa0haa00aa00aaaaaah0aa000000aaaaaa000h00aa0haa00h000001011100
0010000aaaa0000aa00aa00aah0aa0000aaaa00aa0000h00hh00000aaaa0h00aa00aa0haaaa0100aaaaaah000aaaa00aa00aa00aaaa000h0haaaa0000d011100
h01000077770h007700770077h0770000777700770000h001h0000077770h007700770h7777000h777777h000777700770077007777000h0h777700000011100
h01000000h00h00h0000h0000h00000000h0000000000h000h0000000000h000000000hh000000h000000h000000000000000000h00000h0h00h000000011100
h01000000hh0h0010000h0000h0000000010000000000h000h0000000000h000000000hh000000h000000h000000000000000000h00000h0h00h000000011d00
h01000000hh0h0000000h0000h00000000000000000h0h000h0000000000h000000000hh000000h000000h00h000000000000000h000h010h00h000000011000
h010000001001h0h0000100001h0000000000h000h0101h0h10000hh00h010h00000001100100010h00hhd001000000h000000h0100h0h0hd001000000011000
h0100h0001001h0h0000100001h000000000hh000h0101h0h10000hh00h010h0000000110h100010100hh0001000000h000000h0100h0h0h0001000000011000
h0d00h000100dh0h0000100001h000000000hh000h010dh0h10000hh00h010h00000001d0h100010100hh0001000000h0000h0h0100h0h0h000dh00000011000
h0000h0001h0010h0000100001h00h000000hh000h0d00h0h10000hh000010h00000001h0h100010100hh0001000000h0000h0h010010h0h0000h00000011000
h000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777h000
h007000000000h000000h0000h000000000000000h0000000h0000hh00h0h0h0000000hh00h000h0h0000000h000000000000000h00hhh0h0000000000007000
h070000000000h000000h00001000000000000000h000000010000hh00h010h0000000hh00h000h0h0000000h000000000000000h00hhh0h0000000000001700
1070000000990h099000990000000000000000000h000000000000hh000000h0000000hh00h000h0h0000000h000000000000000h00hhh0h00000000000h0700
1070000009aa9h9aa909aa9000h0000007707770777077707000777h000007707070077h0770777077707770h000000000000000100hhh0h00000000000h0700
10700000097a9h97a9097a9000h000007000070077707070700070h1000070h07070707h7070071070007070h00000000000h000000h0h0h00000000000h0700
1070000009779h977909779000h00h00777007007h707770700077h0000077707770707h7070070077007700h00000000000h0h0000h0h0100000000000h0700
1070099000990h099000990009900h00007007007h707hh0700070h0000000707070707h7070070070007070h000000h0000h0h0000h0h0000000000000h0700
10709aa900090h00900009009aa90h00770077707h7071h07770777000h077h0707077h177000700777h7070h000000h0000h0h0000h0h0000000000000h0700
107097a909000h900009000097a90h0000000h000h0000hhh000h0h000h000h0000000h000000000hh0hh000h000000h0000h0h0000h0h0000000000000h0700
10709779000a0h0ha0000a0097790h0077707h707h0070hh7770777000h077707770777077707770h77h77701000000h0000h0h000010h000000h000000h0700
1070099000000h070000000009900h0070707h707h0070hh7000h70000h07070707070707h7070707h0h70000000000h0000h0h000000h000000h000000h0700
10700h9000000h777000000000900h0077007h707h0070hh77001700001077h077707700770077707h0h77000000000h000010h000000h000000h000000h0700
10709h0000000h076000000090h0010070707h707h0070h17000070000h07070707070707h707070717h70000000000h0h0000h000000h000000h000000h0700
d0700ha000h05hhd6h050000h0a000007770h770777077707770070000107770707070707h707070777h77700000000h0h0000h000000h000000h000000h0700
10700h0000h06hh66hh60000h0h000000000hh000h0000h0h000000000000010000000000h0h0000000h10000000000h0h0000h000000h000000h000000h0700
10700h0000h06hdccdh60000h0h000000000hh000h0000h0h000000000000000000000000h0h0000000hh0000000000h0h0000h000000h000000h000000h0700
107h0h0000h06667c6660000h0h000000000hh00010000h0h000000000000000000000000h0h0000000hh0000000000h0h0000h000000h000000h000000h0700
0h7h010000h0665775660000h0h000000000hh000h0000h0h000000000000000000000000h0h0000000hh0000000000h010000h000000h000000h000000h0700
0h7h000000h0h665566h0000h0h000000000hh000h0000h0h000000000000000000000000h0h0000000hh0000000000h000000h000000h000000h00000010700
0h7h000000h00hdaadh00000h01000000000hh00010000hhh000000000000000000000000h0h0000000hh0000000000h000000h00000hh000000h00000h00700
0h7h000000h0000h70000000h00000000000h100000000hh1000000000000000000000000h0h000ccc0chc00000ccc0cc00c0ch0cc0ccc0ccc00cc0ccch00700
0h7h000000h00087a8000000h000h00000001100000000hh0000000000000000000000000h0h000c0c0chc00000c000c0c0c0chc0000hc0c000c1h000ch00700
0h7h000h00h0008a98000000h000h00000000000000000hh000000000000000000000000010h000cc00ccc00000cc00c0c0c0chccc00c00cc00ccc00c0h00700
0h7h000h00h0008980000000h000h00000000000000000hh000000000000000000000000000h000c0c0h0c00000c000c0c0c0ch00c0ch00c00000c0c00h00700
0h7h000h00h00008h0000000h000h00000h000000000001h0000000000h0000000000000h00h000ccc0ccc00000ccc0ccc00cchcc00ccc0ccc0cc00ccch00700
0h7h000100h00000h0h00000h000h00000h000000000000h0000000000h0000000000000h00h0000000h000000000001000000100000h0000000000000h00700
0h71000000h00000h0h000h01000h00000h000000000000h0000000000h0000000000000h00h0000000h000000000000000000000000h0000000000000h00700
0h70055505500505h05505550555105505550000055505550055050500h0055500550000h00h00000001000000000000000000000000h0000000000000h00700
0h70050005150505h5h00hh50500050000h500000050005h0500050500h000500505000010010000000h000000000000000000000000h0000000000000h00700
0h7005500505050515550h5005500555005000000050005h0500055500h00050h505000000000h00000h0000h0000000000000000000h0000000000000h00700
0h7h05000505050500h505h005000h0505h00000005000510500050500h00050h505000000000h00000h0000h0000000000000000000h000000000h000h00700
0h7h055505550055055005550555055005550050055500500055050500500555h550000000000h00000h0000h000000000000000hh00h000000000h000h00700
017h00000000000000h00hh000000h0000h00000000000000000000000h00000h000000000000h00000100001000000000000000hh00h000000000h0h0100700
h17h00050055005500h00555050505h005h00555055505550555055505550555h055055500000h00000000000000000000000000hh001000000000h0h0h00700
h17h00500500050000h005h5050505h005100500005005050505050505h50505h500050000000h00000000000000000000000000hh00h000000000h0h0h00700
h17h0050h555055505550550050505h005000550005005500555055005500555h500055000000h00000000000000000000000000hh00h000000000h0h0h00700
h17h0050h005000500h005h5050505h005000500005005h505h5050505h505h5h505050000000h0000000000000000000000h000hhh0h000000000h0h0h00700
h17h0500h550055h00h0055500550555055505550050055505h5050505h50515h555055500000h0000000000000000h00000h000hhh0h000000000h0h0000700
h1070000h000000h001000h0000000h0000000h0000000h000h000000h1000001000000000000h0000000000000000h00000h000hhh01000000000h0h0007000
h10h7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777770000
h11100h0000000h1000000100000001000000000000h00000010000h01000000100000001000010h00hh01h000h0001000001h00111000hh0000001010h00000
h11100h0000000h1000000dh0000001000000000000h0h000010000h01000000100000001000010100hh01h000h0001000001h00111000hh0000001010h00000
h11100h0000000h10000000h0000001000000000000h0h000010000h01000000100000001000010100hh011000h0001000001h00111000hh00000h1010100000
h1hhdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd0000
h1hd0000h00000hh000000h000000hh000000000000h00h000h0000h0h000000h0000000h0000h0h000h0hh000h000h00000h000hhh00000000000h0h0h0d000
h1d15555555555555555555555550hh000000000000h001000h0000h0h000000h0000000h0000h0h000h0hh000h000h00000hh00hhh0000h00000010h0h00d00
hdd05555555555555555555555550hh000000000000h00h000h0000h0h000000h0000000h0000h0h000h0hh000h000h000001h00hhh0h00h00000000h0h00d00
h0d05555555556666665555555550h100dd00dd0d0dhddd0d0h0dd0hddd0ddd0h0000000h000010h000h0hh000h000h000000h00hhh0h00h00000000h0h00d00
10d05555555666666666655555550h00d000d000d0dh0d10d0h0d0dhddd0d0d0h0000000h000000h000h0hh000h0001000000h00h1h0h00h00000000h0100d00
10d05555556666555566665555550h00ddd0d000dddh0d00d0h0d0dhdhd0ddd0h0000000h000000h00010hh000h0000000000h00h0h0h00h00000000h0000d00
10dh5555566655555555665555550h0000d0d000d0dh0d00d010d0dhdhd0d0d0h0000000h000000h00000hh000h0000h00000h0010h0100h0000000010000d00
10dh5555566555555555666555550h00dd000dd0d0dhddd0ddd0dddhdhd0ddd0h0000000h000000h00000hh000h0000h00000h0000h000010000000000000d00
10d15555566555555555566555550h0000000000000100000000000h0h000000h0000000h000000h00000hh000h0000h00000h0000h000h00000000000000d00
10d05555555555555555666555550h0000000000000000000000000h01000000h0000000h000000h000001h000h0000h00000h0000h000h00000000000000d00
10d05555555555555555666555550h0000000000000000000000000h00000000h0000000h000000h000000h000h0000h00000h0000h000h00000000000000d00
10d0555555555555555666555555000000000000000000000000000h00000000h0000000h000000h000000h000h0000h00000000001000h00000000000000d00
10d0555555555555555666555555000000000000000000000000000h00000000100000001000000h000000h000h0000100000000000000h00000000000000d00
1hd0555555555555556665555555000000000000000000000000000100000h00000000000000000h000000h00010000000000000000000h00000000000000d00
10d05555555555555666555555550000000000h0000000000000000000000h00000000000000000hh00000h00000000000000000000000h00000000000000d00
10d05555555555566665555555550000000000h000000h00000h000000000h00000000000h00000hh00000h0000000h000000000000000h00000000000000d00
1hd05555555556666655555555550000000000h000000h00000h000000000h00000000000h00000hh0h00010000h00h000000000000000h00000000000000d00
1hd05555555566665555555555550000000000h000000h00000h000000000h00000000000h000001h0h00000000h00h0000000000000h0h000000h0000000d00
11d05555555566555555555555550000000000h000000h00000h000000000h00000000000h00000h10h00000000h00h000000h000000h0h000000h0000000d00
11d05555555566555555555555550000000000h0h0000h00h00h000000000h00000000000h00000h00h00h00000h00h000000h000000h0h000000h000h000d00
ddd05555555555555555555555550000000000h0h0000h00h00h000000000h00000000000h00000h00h00h00000ccc1c0c000h0ccc0ch0hccc0ccc0ccc000d00
0hd05555555555555555555555550000000000h0h000hh00h001000000000h00000000000h00000h00h00h00000c0c0c0c000h0c0c0ch0h0c00c0h0c0c000d00
0hd05555555566555555555555550000000000h0h000hh00h000h00000000h00000000000h00000h00h00h00000cc00ccc000h0ccc0ch0h0c00cch0cch000d00
0hd05555555566555555555555550000000000h0h000hh00h000h00000000h00000000000h00000h00h00h00000c0c000c000h0c0c0ch0h0c00c0h0c0c000d00
0hd0555555555555555555555555h000000000h0h000hh00h000h00000h00100000000000h00000h00h00h0h000ccc0ccc0h0h0c0c0ccch0c00ccc0chc000d00
0h0d00hh000h000h0hh00000h0h0h000000000h0h000hh001000h00000h00000000000000h00000h00h00h0h000h0000000h01000000hh1000000h00hh00d000
0h00dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd0000
01000011000100010010000010111h100000h1d0100011h000001h00h0100h0000h00000010000010010h101000000000hh1000h000h100110h001001d0h0000
0100001000010001001000001011dh100000h1h0100011h000001h00h0100hh000h000000d0000010010h101000000000hh1000h000h1h0110h00100100h0000
010000100001000100100000101101100000h1h0100011h000001h00h0d00hh000h00000010000010010h10d000000000hh1000h00011h0110100100100h0000
0100dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd0000
010d00h0000h000h00h00000h0hh0hh00000hh00h000hh000000h0000000000000h000000100000100h00h0h00000000000h0000000hh00hh0h00h00000hd000
01d09999999999999999999999990hh00000hh00h000h1000000h0000000000000h000000000000000h00h0h00000000000h0000000hhh0hh0h00h00000h0d00
01d09999999999999999999999990hh00000hh00h000h0000000h00000000h0000h000000000000000h0hh0h00000000000h0000000hhh0hh0h00h00000h0d00
h1d09999999994444449999999990hh00dd0ddd0ddd0dd000dd0ddd000000dd0d0d0ddd0d0d0ddd000h0hh0h00000000000h0000000hhh0hh0h00h00000h0d00
h1d09999999444444444499999990h10d0d0dhd0d0d0d0d0d000dh000000dh00d0d0ddd0d0d0d0d000h0hh0h00000000000h0000000hhh0hh0h00h00000h0d00
h1d09999994444999944449999990h00d0d0dd00ddd0d0d0d000dd000000ddd0ddd0d0d0d0d0ddd000h0h10h00000000000h0000000hhhhhh0h00100000h0d00
h1d09999944499999999449999990h00d0d0dhd0d0d0d0d0d0d0dh0000000hd0d0d0d0d0d0d0d0000010h00h00000000000h0000000hh1hhhhh00h00000h0d00
11d09999944999999999444999990h00dd00dhd0d0d0d0d0ddd0ddd00000dd00d0d0d0d00dd0d0000000h00h000000000h0h0000000h1hhhhhh00h00000h0d00
11d09999944999999999944999990h000000hhh0h000000000000h0000000h00000h0000000000000000h00h000000000h0h0000000h0hhhhhh00h00000h0d00
0dd09999999999999999444999990h000000hhh01000000000000h0000000100000h000000000h000000h00h000000000h0h000000010h1hhhh00h00000h0d00
00d09999999999999999444999990h000000hhh0000000h000000h00h0000000000h000000000h000000h00h000000000h0100000000010hh1h00h00000h0d00
00d09999999999999994449999990h000000hhh0000000h000000h00h0000000000h000000000h000000h001000000000hh000000000000hh0h00h00000h0d00
00dh9999999999999994449999990h00000hhhhh000000h000000100h0000000000h000000000h000000h000000000000hh0000h0000000h10h00100000h0d00
00dh9999999999999944499999990h00000hh1hh000000h000000000h0000000000h0000000001000000h000000000000hh0000h0000000h00h00000000h0d00
h0d19999999999999444999999990h00000hhhhh000000h000000000h00000h0000h0000000000000000h000000000000hh000hh0000000h00h00000000h0d00
h0d09999999999944449999999990h00000hhhhh000000h000000000h00000h0000h0000000000000000h000h00000000hh000hh0000000100h0000000010d00
h0d09999999994444499999999990100000hhhhh000000h000000000h00000h000010000000000000000h000h00000000hh000hh0000000000h0000000000d00
h0d09999999944449999999999990000000hhhhh000000h000000000h00000h000000000000000000000h000h00000000hh000hh000000000010000000000d00
h0d0999999994499999999999999h000000h1hhh000000h000000000h00000h000000000000000000000h000h00000000hh000hh0000000000h0000000000d00
h0d0999999994499999999999999h000000h00hh000000h000000000h00000h000000000000000000000h000h00000000hh000hh000000000010000000000d00
10d09999999999999999999999991000000h00hh000h00h000000000h00000h0000ccc0c0c00000ccc0cc000cc0ccc0c0hh0cchcch00cc0cc00ccc0ccc000d00
10d09999999999999999999999990000000h00hh000h00h000000000h00000h0000chc0c0c00000c0c0chc0ch00c000c0hhc0chc0c0c0c0c0c00c00c00000d00
10d09999999944999999999999990000000h00h1000h00h000000000h00000h0000cc00ccc00000ccc0chc0c100cc00c0hhc0c1c0c0c0c0c0c00c00cc0000d00
10d09999999944999999999999990000000h0hh0000h00h000000000h00000h0000chch00c00000c0c0c1c0c0c0c000c0hhc0c0c0c0c0c0c0c00c00c00000d00
10dh999999999999999999999999000000010hh0000h00h000000000h0000hh0000ccchccc00000c0c0c0c0ccc0ccc0ccchcc00ccc0cc00c0c00c00ccc000d00
d00d0h000000000h00h000000000000000000h10000h001000000000h0000hh00000h0h00000000000000000000h00000h10h00h0h000000000000000000d000
000hdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd0000
00h10101h0h0hh00001000h000h000000010h100h0010100000h0000dhh001100h0010100h00h000h0000000h001000h01000001010h0000000000hhhh0h0000
0010010110h01h0000d000h000h000000010hdh0h0010100000h00000hh001100h0010100000h000h0000000h001000h0d000001010h00000000h0hhhh0h0000
0010010110101h00000000h000h000000010h1h0h0010100000h00000h1001100h0010100000h00010000000h001000h00000001010h00000000h0hhhh0h00h0

__sfx__
000400001f05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
