pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
--shootinator
--wes & bob

--todo
--level intros
-- game over screen / death animation
-- Add levels
-- boss
-- missile lanucher

-- https://discord.com/channels/398648936879095828/810921766314442772/992853422145552415
-- thanks to atticurse


-- https://discord.com/channels/215267007245975552/215268097441923075/995111340664430602
-- thanks to pancelor for the spline suggestion.

function _init()
	cartdata("squidlight_shootinator_1")
	hi=dget(0)
	--poke(0x5f36,0x40)
	poke(0X5F57,0x10)
	show_collision=true
	states={
		game={
			draw=draw_game,
			update=update_game
		},
		intro={
			draw=draw_level_intro,
			update=update_level_intro
		},
		title={
			draw=draw_title,
			update=update_title
		},
		game_over={
			draw=draw_over,
			update=update_over
		},
		win={
			draw=draw_win,
			update=update_win}
	}
	lightenpal=read_kv_arr[[
	0=0,1=13,2=8,3=1,4=9,5=13,
	6=7,7=7,8=14,9=10,10=7,
	11=7,12=6,13=6,14=15,15=7|
	0=0,1=12,2=14,3=7,4=10,5=7,
	6=7,7=7,8=7,9=7,10=7,11=7,
	12=7,13=7,14=7,15=7]]

	shield_darken_pal=read_kv_arr[[
		6=6,7=7,12=12|
		6=7,7=6,12=12|
		6=6,7=7,12=12|
		6=1,7=6,12=13|
		6=1,7=5,12=5|
		6=0,7=1,12=1|
		6=0,7=0,12=0|
		6=0,7=0,12=0|
		6=0,7=0,12=0
	]]

	spl_dat={
		split[[93,-17,107,6,127,42,
		121,68,121,68,116,92,88,125,
		64,125,64,125,39,126,2,94,3,
		69,3,69,3,49,45,40,65,40,65,
		40,84,40,123,50,121,69,121,69,
		120,94,82,112,60,123,60,123,
		49,129,29,118,17,123,17,123,
		12,125,13,137,13,180]],
		split[[123,-17,124,-3,127,7,
		117,8,117,8,81,12,9,-12,9,20,
		9,20,9,43,118,3,117,37,117,37,
		116,68,8,27,8,63,8,63,8,94,
		117,51,117,80,117,80,117,109,
		8,71,8,100,8,100,8,127,124,
		107,125,119,125,119,126,124,
		119,130,123,136]],
		split[[1,-3,15,3,33,11,43,25,
		43,25,50,36,7,45,5,64,5,64,4,
		78,43,72,47,88,47,88,50,105,
		38,120,21,124,21,124,9,127,
		-10,107,0,99,0,99,12,89,15,89,
		21,93,21,93,35,101,37,121,52,
		123,52,123,67,124,65,99,80,99,
		80,99,93,99,90,125,103,127,
		103,127,114,129,133,118,129,
		107,129,107,125,93,112,100,
		107,92,107,92,100,81,93,80,
		99,68,99,68,103,59,126,64,127,
		53,127,53,128,40,128,29,88,29,
		88,29,30,29,55,4,41,-8]],
		split[[17,-4,25,3,38,9,36,21,
		36,21,34,34,7,37,8,51,8,51,9,
		63,38,57,39,69,39,69,40,83,12,
		81,12,95,12,95,12,105,34,109,
		39,119,39,119,45,131,13,135,
		13,124,13,124,13,110,40,109,
		40,95,40,95,40,83,11,84,11,72,
		11,72,10,60,36,60,36,48,36,48,
		36,35,11,35,8,23,8,23,6,12,18,
		1,24,-5]],
		split[[40,128,56,127,88,126,
		88,108,88,108,88,89,40,103,40,
		84,40,84,40,66,88,82,88,64,88,
		64,88,44,39,55,40,35,40,35,41,
		16,89,29,88,11,88,11,87,-10,
		59,-9,41,-11]]

	}
	splines=read_splines(spl_dat)
	shake=0
	distance_blocked=false
	spd=1
	fenemy=false

	mnu_hide_col()

	--global tables
	init_title()
	#include levels.lua
	music(0,0,3)
	dialogs={ 
		{[[
yOU'LL NEVER DEFEAT US 
IN THAT SHIP, WE
DESIGNED.
...]], 1},
		{[[
...
iT CAN'T EVEN GO FULL 
SPEED WHEN SHOOTING.]], 1},
		{[[
yOU INSULTED HUMANKIND
fOR THAT ...

... yOU wILL pAY!
		]], 0},		
		{[[
i WILL SEND MY WEAKEST
SHIPS AFTER YOU. tO
GIVE YOU A FAIR CHANCE.
		]], 1},
		{[[
yOU DO KNOW THAT WE ARE
at war!!! rIGHT???

ᶜ5-- IDIOT --ᶜ7
		]], 0},{[[
yOU MUS HAVE REALISED:
tHAT SHIP CAN'T EVEN
TURN AROUND. yOU WILL
BE STUCK IN SPACE.
]],1
},{[[
sTOP THIS INSANE FIGHT
AND WE WILL HELP YOU 
GET BACK TO EARTH.
]],1},
{[[
...
]],0}}
	_g=_ENV
end

function mnu_show_col()
	menuitem(1, "hide coll", mnu_hide_col)
	show_collision=true
end

function mnu_hide_col()
	menuitem(1, "show coll", mnu_show_col)
	show_collision=false
end




function init_game()
	music(8,250,3)
	level=1
	state=states.intro
	init_level_intro(1)
	srand(33)
	mobs,buls,ebuls,enmys,pparts,
	p_ups={},{},{},{},{},{}
	tabs={mobs,buls,
		enmys,ebuls,p_ups}
	p=create_player()
	p:upd()
	shield=create_shield()
	str_shield,str_rapid,str_spread
	=false    ,false    ,false
	invun,flash,score,spread,rapid,
	d,lives,f ,score_mult,shots,
	hits, kills=
	0    ,0    ,0    ,0     ,0,
	0,5    ,-1,1         ,0,
	0   ,0
	add(mobs,p)
	add(mobs,shield)
	stars = create_stars()
	score_mult=1

	score_cols=split("12,12,6,6,13")

end

function init_level_intro(n)
	dialog = 1
	intro=1
end

function draw_level_intro()
	cls()
	draw_stars()
	draw_mobs()
	textbox(unpack(dialogs[dialog]))
end

function update_level_intro()
	if btnp(❎) then
		if intro==1 then
			if dialog<7 then 
				dialog +=1
			else
				state=states.game
			end
		end 
	end
end

#include player.lua

function draw_collision(e)
	if not show_collision and 
		not e.show_collision then
		return
	end
	local x,y,w,h=unpack(e:col())
	rect(x,y,w,h,11)
end

#include mob.lua

function create_pbul(_x,_y,dx)
	dx=dx or 0
	local bul=create_mob(17,_x,_y)
	local _ENV = bul
	pow=1
	dy=-2
	fra=rnd(27)\1
	function upd(_ENV)
		self=_ENV
		x+=dx*spd
		fra+=1
		fra=fra%27
		if x<-8 or	x>132 
		or	y<-8 or	y>132 then
				remove(self)
		end
	end
	bul.olddraw=draw
	function draw()
		local f=fra\9
		if f==0 then
			pal(12,7)
			pal(13,12)
		elseif f==1 then
		else
			pal(1,12)
			pal(12,7)
			pal(13,7)
		end
		bul:olddraw()
		pal()
	end
	add(mobs,bul)
	add(buls,bul)
end

function create_pbulc(_x,_y)
	local _ENV=create_mob(5,_x,_y)
	function upd()
		s=fra+5
		if s>8 then
			remove(_ENV)
		end
		fra+=1
	end
	return _ENV
end

function create_muz(x,y) 
	local muz=create_mob(16,x,y)
	merge(muz,
		{
			mf=0,
			f=0,
			pw=8,
			ph=16,
			offx=x-p.x,
			offy=y-p.y
		})
	local _ENV=muz
	
	function upd(_ENV)
		mf+=1
		f=mf\2
		if f>2 then
			remove(_ENV)
		end
	end
	
	function draw()
		local x=p.x+offx-pw/2
		local y=p.y+offy-ph/2

		local muz_pal=read_kv_arr[[
			10=7,9=7,8=7,2=12|
			10=7,9=7,8=12,2=13|
			10=7,9=12,8=13,2=1|
			10=7,9=12,8=13,2=1|
			10=7,9=12,8=13,2=1
		]]

		pal(muz_pal[mf])
		if f<4 then
			spr(16,x,y,1,1,false,true)
			spr(16,x,y+8,1,1)
		else 
			spr(34,x+1,y,1,1,false,true)
			spr(34,x+1,y+8,1,1,false,false)
		end
		
		pal()
	end
	add(mobs,muz)
end



function _update60()
	state.update()
end

function spawn(sp)
	local mob = sp.func(
		unpack(sp.params))
	if sp.class == "en" then
		add(enmys,mob)
		add(mobs,mob)
	end

end

function update_game()
	f+=1
	if not distance_blocked then
		d+=1
	end
	if score>hi and f%7==1 
		and hi>0
	then 
		add(score_cols, deli(score_cols),1)
	end
	invun=max(0,invun-1)
	spread=max(0,spread-1)
	rapid=max(0,rapid-1)
	foreach(spawn_tab[d],spawn)

	if d>total_dist and #enmys==2 and not fenemy then 
		fenemy=true
	end

	if d>=total_dist and #enmys==0 then
		spd=0.25
		if #pparts == 0 then init_win() end
	end
		
			
		
	input()
	for m in all(mobs) do
		m:upd()
		m:move()
	end
	flash=max(flash-1,0)
	check_collision()
	update_pparts()
end

function input()
	local _ENV = p
	s=10
	dx=0
	dy=0
	local speed=stime>0 and 1.25 or 1.875
	if btn(⬆️) then
		dy=-speed
	end
	if btn(⬇️) then
		dy=speed
	end
	if btn(⬅️) then
		dx=-speed
	end
	if btn(➡️) then
		dx=speed
	end
	if dx~=0 and dy~=0 then
		dx*=0.707
		dy*=0.707
	end
	if btn(❎) and stime<=0 then
		sfx(63)
		stime=13
		if rapid>0 then
			stime=6
		end
		local bully=y-4
		local bullx=can and x+2 or x-2
		can=not can

		create_pbul(bullx,bully)
		_g.shots+=1
		if spread >0 then 
			create_pbul(bullx,bully,-0.5)
			create_pbul(bullx,bully,0.5)
		end
		create_muz(p.x-1,p.y-12)
	end
	if btn(🅾️) then 
		if btn(⬅️) and str_spread then
			_g.spread += 240
			_g.str_spread =false
			sfx(55)
		end
		if btn(➡️) and str_rapid then
			_g.rapid += 240
			_g.str_rapid = false
			sfx(55)
		end
		if btn(⬆️) and str_shield then
			_g.invun += 120
			_g.str_shield =false
			sfx(55)
		end
	end
end

function _draw()
	state.draw()
end

function draw_game()
	cls(0)
	if shake>0 then
		if f%2==0 then
			camera(rnd(4)-2,rnd(4)-2)
		end
		shake-=1
	else 
		camera()
	end
	if flash > 5 then
		if flash >15 then
			fillp(▒)
		else fillp(░) end
		rectfill(0,0,128,128,2)
		fillp()
		circfill(64,64,90-flash,0)
		circ(64,64,90-flash,8)
		
	end

	draw_stars()
	draw_pparts()
	stripe("d",125,30,split("7,7,6,13,5"))
	stripe("s",125,36,split("7,7,6,13,5"))
	stripe("t",125,42,split("7,7,6,13,5"))
	clip()
	--spr(85,125,20,1,2)
	rect(unpack(split("125,50,127,127,1")))
	d=min(d,total_dist)
	line(126,126,126,126-(75*(d/total_dist)),11)
	draw_mobs()
	
	for i=1,5 do
		--local s=9
		if i<lives+1 then
			spr(9,(i*8)-8,0)
		end
		
	end
	local sc="sc: "..tostr(score,0x2)
	clip(0,0,0,0)
	
	local w=print(sc,0,0)
	stripe(sc,100-w,0,score_cols)
 clip(0,0,0,0)
	
	if hi ~= 0 then 
		local hi_formatted="hi: "..tostr(hi,0x2)
		local w=print(hi_formatted,0,0)
		stripe(hi_formatted,100-w,6,split("13,13,5,1,1"))
	end

	clip()
	darkened_spr(str_shield,58,113,0) -- print(2,121,0,7)
	darkened_spr(str_spread,57,104,8) -- print(3,99,10,7)
	darkened_spr(str_rapid, 59,120,8) -- print(1,123,17)
	pal()
	local col=1
	if str_shield 
	or str_spread
	or str_rapid then
		col=7
	end
	print("🅾️", 114,10,col)

	-- print(#enmys, 64,64,7)
	
--	
--	print(#mobs,0,0,7)
--	print(#buls)
--	print(#enmys)
-- print(shots, 0,0,7)
-- print(hits)
-- print(kills)
-- print(lives)
end

function darkened_spr(light, sp, x, y)
	if not light then 
		pal(split"1,1,1,1,1,1,1,1,1,1,1,1,1,1,1")
	end
	spr(sp, x, y)
	pal()
end

function draw_mobs()
	for m in all(mobs) do
		m:draw()
	end
end

function draw_stars()
	for i=1,#stars[1],2 do
		pset(stars[1][i], (stars[1][i+1]+f/2)%128,1)
	end
	for i=1,#stars[2],2 do
		pset(stars[2][i], (stars[2][i+1]+f/1.25)%128,13)
	end
	for i=1,#stars[3],2 do
		y=(stars[2][i+1]+f*1.25)%128
		if y%1<0.5 then
			pset(stars[3][i],y-1,2)
		end
		pset(stars[3][i],y,6)
	end
end
-->8
--tools

#include utils.lua

-- removes a obj from all of the
-- main tables
function remove(obj)
	for t in all(tabs) do
		del(t, obj)
	end
end



function create_stars()
	local l0={}
	local l1={}
	local l2={}
	for i=1,128 do
		add(l0,rnd(128))
	end
	for i=1,60 do
		add(l1,rnd(128))
	end
	for i=1,32 do
		add(l2,rnd(128))
	end
	return {l0,l1,l2}
end

function stripe(txt, x, y, cols)
	local w = print(txt,x,y,0)
	for i=1,#cols do
		clip(x,y+i-1,w,1)
		print(txt,x,y,cols[i])
	end
	clip()
end
--Add to score
function add_score(num)
	score+=num>>>16
end
-->8
--title
function init_title()
	state=states.title
	f=0
	titley=-9
	fact1=0
	stars=create_stars()
	ti=1
	texts={
		{},
		{
[[fOR YEARS THE ALIENS HAVE
helped HUMANITY. THEY HELPED
US BUILD FASTER-THAN-LIGHT
TRAVEL. THEY GAVE US FUSION
POWER.

HOWEVER THE ᶜbALIEN OVERLORDᶜ7
HAS SAID THAT THE BEST art
HUMANS EVER MADE WAS 
THE spice girls!]],8,55,7},
			{
[[
fOR THIS INSULT THEY
MUST BE PUNISHED.

ᶜcshootinateᶜ7 THEM
UNTIL THEY ᶜ8dieᶜ7
]], 20,60,7}}
	text={}
end

function draw_title()
	cls(0)
	draw_stars()
	fillp(▒)
	ovalfill(30,48-titley/2,
	96,74-titley,1)
	fillp()
	fspr(0,96,68,9,30,titley,fact1)

	unpack_print(texts[ti])
	print("press x to start",30,122,8)
	if ti>2 then 
		print("⬅️",0,122,7)
	end
	if ti>1 and ti<#texts then
		print("➡️",120,122,7)
	end
end

function unpack_print(tbl)
	print(unpack(tbl))
end

function update_title()
	local fact=min(f,120)/120
	local bounce=easeoutbounce(fact)
	titley=-9+39*bounce
	f+=1
	if f==46 or f==90 then
		sfx(62)
	end
	if f==46 then 
		ti=2
	end

	fact1=easeinoutquart(
		mid(0,(f-120)/60,1))
	if btn(❎) or btn(🅾️) then
		init_game()
	end

	if btn(⬅️) and ti>1 then
		ti-=1
	end
	if btn(➡️) and ti>1 then
		ti+=1
	end
	ti= mid(2,ti,#texts)
end

function fspr(sx,sy,sw,sh,
	dx,dy,
	fact,ew)
	local ew=ew or 15 --effect width
	local mini=-ew
	local maxi=sw+sh
	local pos=mini+(maxi-mini)*fact
	pal()
	sspr(sx,sy,sw,sh,dx,dy)
	clip(dx,dy,sw,sh)
	for lne=0,sh-1 do
		pal(lightenpal[1])
		local lpos=pos-lne
		pset(lpos+dx,lne+41,8)
		local l=max(sx+lpos,sx)
		local dl=max(dx+lpos,dx)
		local w=min(ew+lpos,ew)
		sspr(l,sy+lne,w,1,dl,dy+lne)
		pal(lightenpal[2])
		if lpos>0.5*ew then
			sspr(l+0.5*ew,sy+lne,1,1,dl+0.5*ew,dy+lne)
		end
	end
	pal()
	clip()
end

function easeinoutquart(t)
	if t<.5 then
		return 8*t^4
	else
		t-=1
		return (1-8*t^4)
	end
end

--https://www.lexaloffle.com/bbs/?tid=40577
function easeoutbounce(t)
	local n1=7.5625
	local d1=2.75
	
	if (t<1/d1) then
		return n1*t*t;
	elseif(t<2/d1) then
		t-=1.5/d1
	return n1*t*t+.75;
	elseif(t<2.5/d1) then
		t-=2.25/d1
	return n1*t*t+.9375;
	else
		t-=2.627/d1
		return n1*t*t+.984375;
	end
end


-->8
--enemies
#include enemies.lua



-->8
--collision
function check_collision()
	for e in all(enmys) do
		for b in all(buls) do
			if collided(e,b) then
				e:hurt(b.pow)
				remove(b)
				add(mobs,create_pbulc(b.x,b.y))
				hits+=1
				impact_pparts(b.x,b.y)
			end
		end
		
		if collided(e,p) then
			hurt_player()
		end
	end
	for eb in all(ebuls) do 
			if collided(eb,p) then
				hurt_player()
		end
	end
	
	local handlers = {
		function()
			if p.lives <5 then
				lives += 1
				float("+1", p.x,p.y-10,14)
			else
				add_score(2000)
				float(2000, p.x,p.y-10,6)
			end
		end,
		function()
			if str_spread then
				spread+=240
			else 
				str_spread=true
			end
		end,
		function()
			if str_shield then
				invun+=60
			else 
				str_shield=true
			end
		end,
		function()
			if str_rapid then
				rapid+=240
			else
				str_rapid=true
			end
		end
	}

	for powerup in all(p_ups) do
			if collided(powerup, p) then
				
				sfx(56)
				remove(powerup)
				if(handlers[powerup.typ]) then
					handlers[powerup.typ]()
				end
			end
	end
	
end

function hurt_player()
	if invun>0 then return end
	lives-=1
	invun=80
	flash=20
	sfx(59)
	shake=6
	if lives<0 then
		init_over()
		return
	end
	
end

function collided(mob1,mob2)
	--left, top, right, bottom
	local m1l,m1t,m1r,m1b=unpack(
		mob1:col())
	local m2l,m2t,m2r,m2b=unpack(
		mob2:col())
		
	return not (
		m1r<m2l or
		m2r<m1l or
		m1b<m2t or
		m2b<m1t
	)
end
-->8
--effects

--pixel particles
function update_pparts()
	for p in all(pparts) do
		if not p.update() then
			del(pparts,p)
		end
	end
end

function draw_pparts()
	for p in all(pparts) do
		p.draw()
	end
end

function mob_to_ppart(_ENV, mult)
	
	local sp=s
	local mult=mult or 1
	local xmin,ymin=(sp%16)*8,(sp\16)*8
	local xmax,ymax=w*8+xmin-1,h*8+ymin-1
	for _x=xmin,xmax do
		for _y=ymin,ymax do
			colour = sget(_x,_y)
			--change if transparent
			if colour!=0 then
				dx = rnd(2)-1
				dy = rnd(2)-1
				dx*=mult
				dy*=mult
				life=rnd(20)+10
				local p = create_ppart(
					_x-xmin+x-pw/2,
					_y-ymin+y-ph/2,
					dx,dy,life,life,colour
					)
				add(pparts,p)
			end
		end
	end
end

function float(txt,x,y,col)
	local len = print(txt,0,-100,0)
	local left = mid(0, x-len/2,128-len)
	local life=30
	add(pparts, {
		update = function()
			y=y-0.5
			life=life-1
			return life>0
		end,
		draw = function ()
			print(txt, left-1,y,0)
			print(txt, left+1,y,0)
			print(txt, left,y-1,0)
			print(txt, left,y+1,0)
			print(txt, left,y,col)
		end
	})
end

function impact_pparts(x,y)
	for i=1,6 do 
		local dir=rnd(0.4)+0.55
		local sp=rnd()+1
		local dx,dy=cos(dir)*sp,sin(dir)*sp
		add(pparts,
			create_ppart(
				x,y,dx,dy,rnd(10)+5,128,12))
	end
end

function create_ppart(
	x,
	y,
	dx,
	dy,
	life,
	tot_life,
	colour)

	return {
		update = function()
			dy=dy*0.95
			dx=dx*0.95
			x+=dx*spd
			y+=dy*spd
			life-=spd
			if (life<0) return false
			if (x<0 or x>128) return false
			if (y>128) return false
			return true
		end,
		draw = function()
			if life>tot_life/2 then
				circfill(x,y,1,colour)
			else
				pset(x,y,colour)
			end
		end
	}
end
-->8
--ui/dialog

#include textbox.lua

function init_win()
	music(-1,1000)
	sfx(25, 2)
	hi,spd=max(score,hi),1
	dset(0,hi)
	f=-1
	over_f=0
	state=states.win
	memcpy(0x8000, 0x6000, 0x2000)
end




function draw_win()
	clip()
	memcpy(0x6000,0x8000,0x2000)
	palt(0,false)
	for i=1,500 do
		local x,y=rnd(128),rnd(128)
		local c=mpget(x,y)
		--printh("x:"..x.." y:"..y.." c:"..c)
		pset(x,y, c)
	end
	memcpy(0x8000, 0x6000, 0x2000)
	local accuracy = tostr(flr((hits/shots)*1000)/10)
	

	local results = {
		"stage 1 finished",
		"……………………",
		"",
		"sHOTS FIRED : "..shots,
		"kILLS       : "..kills,
		"hITS        : "..hits,
		"aCCURACY    : "..accuracy.."%",
		"",
		"sCORE       :"..tostr(score,0x2),
		"tOTAL sCORE :"..tostr(score,0x2),
		
	}

	for i=1,#results do
		-- print(results[i], max(128*i-over_f*8,24), 20+i*6, 7 )
		local x,y=max(128*i-over_f*8,24), 20+i*6
		for j=0,8 do
			local ox=j%3-1
			local oy=j\3-1
			print(results[i],x+ox,y+oy,0)
		end
		stripe(results[i], x, y,split("7,7,6,13,5"))
	end
end

function mpget(x,y)
	local spr=mget(x\8,y\8)
	local sx,sy=(spr % 16) * 8+x%8, (spr \ 16) * 8+y%8
	return sget(sx,sy)
end

function init_over()
	music(21)
	sfx(53)
	spd=0.2
	hi=max(hi,score)
	
	dset(hi)
	state=states.game_over
	f=-1

	over_f=1
end

function draw_over()
	cls()
	if over_f < 120 then
		draw_game()
	end
	print("game over", 40,40,7)
end

function update_over()
	-- update_game()
	if over_f == 30 then 
		del(mobs,p)
		p.x-=8
		mob_to_ppart(p,3)
	end
	if over_f>30 then update_pparts() end
	over_f+=1
	if btn(❎) or btn(🅾️) then
		if (over_f>60) init_game()
	end
end

function update_win() 
	update_over()
	if over_f==30 then
		sfx(24,3)
	end
end

__gfx__
00008e700e0e0000020200000000006c76600000dc777ccddc777ccd1dc7cdd10111111008008000000000008080000800800000800080000080080000808000
1dc09a70e8e880002020200000006c7707000000ddc7cddddcc7ccdd1cc7cc1101c7c1000900900000000000f0f0000f00f000009000f00000f00f0000f0f000
28e0a770e888200020002000000c00c0000000000dc7cd00cdc7cdc0c1d7d1ccc71d107c097c900000000000a0a0000a00a0000a9000a90000a00f0000a0a000
3b70b77008820000020200000067c000000000000dc7cd0000c7c0000c1d10c0dc0000cda7ccd9000000000a90f000a900f0000f9000f90000a00a0000f0a900
49a0c67000200000002000000c7000000000000000dcd000000c0000000000000000000091cdd9000000000f909900f90099000a900099000a900a900a90a900
5d70d670000000000000000006cc000000000000000d0000000000000000000000000000091190000000000995a9009955a900f99555499009955a900995a900
6770ef700000000000000000c7000000000000000000000000000000000000000000000005005000000000097ca940997ca990a907c10a90a99c7990a99c7900
7770f77000000000000000006cc00000000000000000000000000000000000000000000000000000000000accda94a9ccda99a990cd60f99a99dcd90a99dcc40
089a7a980001000000000000c7000000050000000000000000000000000000000000000000000000000000acd1a9409cd1a990499d1da940a991dc99a991dc40
089a7a98001d100000000000607000005750000000000000000000000000000000000000000000000000000ddd99009ddd99000491d19400099d1c90099ddd00
089a7a9801dcd100000000006c6000005775000000000000000000000000000000000000000000000000000911940049119400049111940004911a4004911900
0289a98201dcd1000000000000000000577750000000000000000000000000000000000000000000000000055055005500550005500055000550055005505500
0028982001dcd1000000000000000000577775000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002820001dcd1000000000000000000577550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00002000001d10000000000000000000055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000aa000009a900067777665000000000000000000000000000000000000000000000000000000000000000000000000000cc111000e000e00000000
0000000000899800089a980067777665000000000000000000000000000000000000000000000000000000000000000000000000007d1551100e000e00000000
0000000000088000089a98000677665000000000000000000000000000000000000000000000000000000000000000000000000007d11155110e000e00000000
00008000000200000289820006776650000000000000000000000000000000000000000000000000000000000000000000000000cd11ddd15d1e000e00000000
0000f000000000000028200006776650000000000000000000000000000000000000000000000000000000000000000000000000c11dcccd511e000e00000000
000aa900000000000002000006776650000000000080000000000808000000000000000000000000000000000000000000000000155dc7cd511e000e00000000
000ff9000000000000000000067766500000000000f000000000090f000000000000000000000000000000000000000000000000511dcccd551e000e00000000
00049400000000000000000006776650008000000aa900000000a90a0000000000000000000000000000000000000000000000001d11ddd1d15e000e00000000
0000000000000000000000000677665000f000000ff900000000f90f900000000000000000000000007c67000000c0000000000005551511d10e000e00000000
000000000000000000000000067766500aa900000a9900000000a90990000000000000000000000007c700c0000c7c000000000000111551100e000e00000000
000000000000000000000000067766500ff90000f9499000000f99549900000008000000000c00006c700767000c7c00000000000001d111000e000e00000000
000000000000000000000000067766500a990000a90a9000000a90c0a900000088080880c0c7c00c7c0000760000c00000004999eeeeeeeeeeeeeeee00000000
00000000000000000000000006776650a909900a990f990000a990d0f9900000080808087cc7c0c7c0000006000c00000004955500000000000e000e00000000
0000000000000000000000000677665004a9000049a990000004991a9900000008008280c7cc0c7c607007cc00c7c0000049555500000000000e000e00000000
000000000000000000000000067766500499000004990000000049d990000000000000800c0000c007c70c7000c7c0000095555500000000000e000e00000000
000000000000000000000000067766500494000004940000000049194000000000000000000000000076c700000c000000955555eeeeeeeeeeeeeeee00000000
00000000000b300000000000002220000022220000222200002222000000bb33333000000000bb333330000000e7778777787770008800000008800000008800
0088880000baa300000bb000002a9200002a9204002a9200402a9200000733333333330000073333333331000e8ed6d8d6d686dd089980000008800000089980
08e22e8000ba930000ba930042a1912402a19124421919244219142000b33bb3b33333300733833b5138333008e866686666866d089998000089980000899980
082ee28000b99500b3ba953542a9942442a9942042a9942402a994240733833b51383330bb39883313988335e888dddd8dddd8dd008999800089980008999800
082ee280b3135135b313513502a9942042a9942002a9942002a99424bb39883313988335b538143b538143350828d5d8d5d585d50099a98008999980089a9900
08e22e80233113522331135200294200002942000029420000294200b538143b538143353b38883b5388835102825d585d5d8d5d00977990089aa980099aa900
0088880020333502203335020082280000e22e000082280000e22e003b38883b538883513335853b535853500025558555585550009aa9000097a90000977900
000000008003500880035008022002200880088002200220088008803335853b5358535033535b33b33535100000000000000000000990000009900000099000
0000000000966600007666000076690000799600770000000200002033535b33b335351033535b13b33535100000000000000000000110000001100000011000
000000000995556007555560075559900759956070600000080000803b333333333551003b333333333551000000000000000000050550500005500000055000
00088800755c1556765cc556755cd556755cc55660d000008e8008e8333353333555110033335333355511000882000000000000055665500056650000566500
008eee8065c1115699c1119965cccd5665c77d56d0d0000087800878003656576766000000365657676633009998200000000000045665400556655000566500
008e7e806511115699c1119965dccc5d65c77d5d555000008780087800000657676700000036065767673300aaa9820000000000045665400566665000566500
008eee806551155d6551156d655dc55d655dd55d0000000087800878000600070007000000366777757730009998200000000000005665000406604005666650
0008880006555990065555d0099555d0065995d0077000000e0000e0000667707570000000033333333300000882000000000000001661000416614006166160
000000000066d9000066dd000096dd0000699d007000000000000000000333333330000000000033300000000000000000000000000990000009900004099040
0000000a900000000000aa050000000000000000000000000000000000aa05000066d1777767777700000000007bb000007bb00000000000007bb00000000000
0000000a900500000000a990500000000000050000000000000000000a9a050006000d17777677770077b000073335000733b500000730000733b50bb0000000
000000a9990500000000a9990500000000aa00500000aa0005555000a99a050006000d1676767676073335000b3335007333350000733500733335b33b733000
0000009999050000000099990500000000a9990500aa990000000500999905000d000d16666d76c60b3315bbbb331500b33315bbb5331500b33315b315331500
05555099990500000000999905099999000999905a994000aaaaa05099990500d00000d16d6d7dcc0b311b339b311500b3311b3395311500b3311b3395311500
0000059aa95000000000999aa09999940009999aa9994000a999990aa9990500d00000d1d6d6d6c600555b3a94555bb005555b3a94555bb005555b3794555bb0
00a999ae89999900055509ae89999940000099ae89940500099999ae89905000d00000d1ddddcccd00007ba7694bb33500007ba6994bb33500007b79994bb335
a9999ae888499999500a9ae88849900500005ae88840500000099ae888499000d00000d1dd6c566d000733760041b3350007337a4441b33500b735900441b335
99999a88824999440a999a888249055000050a888245000000009a8882499990d00000d1cccd56dd000b33990041b315000b33990041b3150b3333900441b315
0099999824999400a9999998249050000050a998249900000000099824999994100000d1d5c556d5000b339424215550000b3394002155500b33319424215550
00000594495000009999990449050000050a9994499990000000509440944444100000d1ddccc6dd000b314442410000000b31444221000000b5114442413350
00005099990555500000050999900000050a9945099990000005099995000000100000615d5ddc5d007bb55424557bb0000bb554225577b00007b55424557bb0
0000509999000000000005099990000000a9940050099400000509999055555501000615d5d1dcd50733350b451733350073350b45357335000b335b45373335
0000509994000000000005099940000000940000055044000005099940000000010006155551dccc0b33150b511b331500b3350b5315b315000b315b531b3315
0000500940000000000000509940000000000000000500000005099400000000010006155551d5550b3115005555311500b31505b315315000005505b3153115
00000009400000000000000509400000000000000000000000050940000000000011111111011111005550000000555000055000555055000000000055555550
eeeeeeddddddddddddeeeeeeee66d17777677777776717eeeeeeddddd111eeee0000002a99a77a992000000000000000000000000000bbb3eeeeeeeeeeeeeeee
eeeddd6dddd777dddddddeeee6000d17777677777776717ee66d00000000111e000929a9aaaaaa999920000000003335013b3b100001bb33eeeeeeeeeeeeeeee
eedd66dddd73335dddddddeee6000d167676767676767616600000000000000100909a9aa9aaa9aaaa9200000003a93353b3b3b3100b7b33eeeeeeeeeeeeeeee
eed6777dd73bb335ddddddeeed000d16666d76c6666d76166000000000000001090999a9999a9a9a7aa90000000aaa933b3b333bb117bb31eeeeeeeeeeeeeeee
eed6ddddd7b33355ddddd5eed00000d16d6d7dcc6d6d7d1cd000000000000001029aa9499a999999aaa92000000aaaa3533310333bbb3313eeeeeeeeeeeeeeee
ed6dddddd7335530ddddd55ed00000d1d6d6d6c6d6d6d6161ddd00000000666109aa949499aa49499aaa9900000a11a33310000013333b31eeeeeeeeeeeeeeee
ed6dd777dd63330ddddd5d5ed00000d1ddddcccdddddcc1d7111ddddddd6111129aa49424494944249aaa900000a17a3500331000013bb13eeeeeeeeeeeeeeee
eddd7dddddd550dddd5ddd5ed00000d1dd6c566ddd6c561d77661111111155519aa94494224449249a9aa900000a11a300393330000bbb31eeeeeeeeeeeeeeee
edddddddddddddddd5d5d55ed00000d1cccd56ddcccd561d77766dddcdd5d5519a949449ffff9249ff9aa2000000113000aa9335000b7bb3eeeeeeeeeeeeeeee
ddddd5555555555555555555100000d1d5c556d5d5c556157766d6ddc5dd555199494494ff244fff2499290000000000011aa9335007b7b1eeeeeeeeeeeeeeee
dd5550220222022202255555100000d1ddccc6ddddccc61d67766dd6ccc5d55e98944f42f22244ff2249909000000000017aa93531017bb3eeeeeeeeeeeeeeee
d5222211111111111122225d100000615d5ddc5d5d5ddc1d766dd6dcd5cd111189824f2fff777fff77f9290000000000011aa9335b00bbb1eeeeeeeeeeeeeeee
500001cccccccccccc102225e1000615d5d1dcd5d5d1dc1577777dc555cdddd1982f49fff7c1cff91c78090000000000011aa935b300b7b3eeeeeeeeeeeeeeee
ed22221111111111112200dee10006155551dccc5551d1cc7766d6c6666ccc51294f99fff7107ff9077290000000000000aa93333b1007b1eeeeeeeeeeeeeeee
eeddd02220222022202dddeee10006155551d5555551d15e777cccc6ddd5dc51984f9ffff7101fff417829000000000000393335b3b10713eeeeeeeeeeeeeeee
eeeeeddddddddddddddeeeeeee11111111e11111110111ee7766c6ddd5dd5c51494fffffffc1cfff74f2800000000000000331013bbbb331eeeeeeeeeeeeeeee
eeeeeeddddddddddddeeeeeeeeeeeeeeeeeeeeeeeeeeeeee77766dddcdd5d5510494fff77ffffffff4f00000000333333100000003b31313eeeeeeeeeeeeeeee
eeeddd6dddd777dddddddeeeeeeeeeeeeeeeeeeeeeeeeeee7766d6ddc5dd55510049ffffff7fffffff4000000028e8ee3331000000313331eeeeeeeeeeeeeeee
eedd66dddd73335dddddddeeeeeeeeeeeeeeeeeeeeeeeeee67766dd6ccc5d55e00989ffffffffff4f440000002877778ee3310000001bb33eeeeeeeeeeeeeeee
eed66677d73bb335ddddddeeeeeeeeeeeeeeeeeeeeeeeeee766dd6dcd5cd1111000984fffffffffffff00000087070707ee353100000bb33eeeeeeeeeeeeeeee
eed6ddddd7b33355ddddd5eeeeeeeeeeeeeeeeeeeeeeeeee17777dc555cdddd10000424ffffff0002f2000000087070788e335b3b10bbbb3eeeeeeeeeeeeeeee
ed6dddddd7335530dddddddeeeeeeeeeeeeeeeeeeeeeeeee7166d6c6666cc11100000024ffffffffff0000000003888888335b3b3b3b31b3eeeeeeeeeeeeeeee
ed6dd777dd63330ddddd5d5eeeeeeeeeeeeeeeeeeeeeeeeee711111111111c5e0000002244fffffff20000000000333333350013331311b3eeeeeeeeeeeeeeee
eddd6dddddd500dddd5ddd5eeeeeeeeeeeeeeeeeeeeeeeeeee66c6ddd5dd5cee00000222244fffff20000000000000000000000000000133eeeeeeeeeeeeeeee
edddddddddddddddd5d5d55eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ddddd55555555555555dd555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
dd5550222202220222055555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
d5222211111111111122025deeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
522201cccccccccccc102225eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ed20221111111111112222deeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeddd22022202220222dddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeddddddddddddddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
01222122002210222101222100129aa1222212200211222109aa9201112221022221000000000000000000045944941044444444424444444444544444444444
12aa424a11a4229a92129a921129aa22aaaa2aa22a229a92109aa922129a9219aaa2100000000000000000495440400049444444440444444445094444944494
2a99a2aa22aa29aaa929aaa9229aa2119aa92aa92a29aaa92019aaa229aaa92aa9aa200000f00000000000044500000041144444404e44444445014444444444
2a9221aa44aa2aa2aa2aa2aa49aaa9002aa22aaa9a2aa4aa2012a9aa2aa2aa4a929a20000f000400000000004000000045111444044411014450144444444444
24aa92aaaaaa2a929a2a929a2a92aa202aa22a9aaa2a414a212aa29a2a929a2aa9aa2000f4441840000000040000000044441199051100044441444445444244
1229a2aa44aa2aa2aa2aa2aa22229a902aa22a2aaa2aa4aa212a92222aa2aa2aaaa42000ff44444e000000544000000054444a00001004114444445444444444
2a99a2aa22aa29aaa929aaa921012aa29aa92a22aa2aaaaa219a210129aaa92aa9aa200004444100000404459400000049449011000411114494424441444444
29aa424a11a4229a92129a92100029a2aaaa2a202a2a424a22aa2000129a9219a29a200005005000014944954000000044490100000115544445544450144494
02222122002212222101222100001221222212000211212201221000112221122122100000000000000000000000000444490100000011444444424500144444
000000000000000008e80e0000000000000000000000000000000000000000000000000000000000100000000000004944440000004014444444445001424444
60000600006000008e7e8e8000000000000000000000000000000000000000000000000000000000400000000000000449410000449000114444450014444444
6d006dd006dd0000e7e8878000000000000000000000000000000000000000000000000000000000940000000000000049112004990110044499500144444444
6d22d4d22d4d22008e80878000000000000000000000000000000000000000000000000000000000400000000000000491144500001211444444455524445444
06dd494dd494ddd000000e0000000000000000000000000000000000000000000000000000000000440000000000005411410516141191444444424444444442
06d2849449482d500000000000000000000000000000000000000000000000000000000000000000945000400004044544111494124191114444424444444444
06288849948882500000000000000000000000000000000000000000000000000000000000000000554404940149449544424444144149194444444444444444
0d222249942222500000000000000000000000000000000044944444444444440000000144000000004944294024442444444444444444444444444444444444
00555554455555000000000000000000000000000000000044444414444544440000000144000000000004900044290049444444444444444444499944444444
00000000000000000000000000000000000000000000000044444444444444440000004441400000000000000000900041002454444445444444449444455544
00000000000000000000000000000000000000000000000045444444444444540000001444000000000000000000000045902244444444444555444444445011
00000000000000000000000000000000000000000000000044444444444424440000002449000000000000000000000044900124449444445101944945444544
00000000000000000000000000000000000000000000000044444944414444440000094444000000000000000000000044490002491444445009444451924444
00000000000000000000000000000000000000000000000044444444444444440000041244400000000000000000000044449901211144444994444449444444
00000000000000000000000000000000000000000000000044454444444444140000944442140000000000000000000044424900111004444444445444449444
00000000000000000000000000000000000000000000000044444444144444440000412444490000000000000000000044444590122224444444451942444424
00000000000000000000000000000000000000000000000044444444444444540000044421400000000000000000000044444549000055444494451194444444
00000000000000000000000000000000000000000000000049444444445444440000004444900000000000000000000044444445999900444444451009442444
00000000000000000000000000000000000000000000000044444414444444410000009442000000000000000000000042244444421290044444245009444444
00000000000000000000000000000000000000000000000044444444444414440000004441000000000000000000000044444444442459444444451164444444
00000000000000000000000000000000000000000000000044444444444444490000041444000000000000000009000044444444444444444444451644449694
00000000000000000000000000000000000000000000000041444454444444440000004410000000094000000092440044544494444544449444449444449111
00000000000000000000000000000000000000000000000044444444445444440000004410000000924494004244420444444444444444444445444444444919
__label__
58008000080080000800800008008000080080000001000000000000000007770000000000000000000000000000000000000000000000000001111000000000
0900900009009000090090000900901009009000000000000000000000000c0c1000000000000000000000000000000000000000000000000011100100000000
097c9000097c9000097c9000097c9000097c9000000000000000000000000c0c0000000000000000000000000000000000000000000000000111001110000000
a7ccd900a7ccd900a7ccd900a7ccd900a7ccd9000000000000000000000006060000000000000000000000000000000000000000000000000110000110000000
91cdd90091cdd90091cdd90091cdd90091cdd900000100000000000000000ddd0000000000000000000000000000000000000000000000000100000010000000
09119000091190000911900009119000091190000000000000000000000000000000000000000000000000000000000000000000000000000101001110000000
05005000050050000500500005005000050050000000000000100000000000000000000000001000000000000000000000000010000000000011101100000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000001111100011100
00000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000101110010011000110001000
000000000000000000000000000000d0000000000000000000000000d00000000000000000000000000000000000000000000000111110110011010110010000
00000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000111101110011000110111000
0000000000000000000000000000000000000000000000d000000000000000000000000000000000000000000000000000000000010000100001111100111000
00000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000100000000000000010000000000d0000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000020000000000000000000000
00000000000000000000000000000000000000000000d00000000000000000000000000000000000000000000000000000000000060000000000000000000000
00000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000100
0000000000000000000000000000000000000000000000000000000000001c100000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000001c7c10001000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000001c7c10000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000001c7c10000000000000000000001000000000000000000000000000000000000000000
000000000000000000000000000001000000000000000000000000000001c7c1000000000000000000000000000000000000000000000000d000000000000000
0000000000000000000000000000000000000000000000000000000000001c100000000000000000000000000000000000000000000000000000000000000770
00000000000000000000000000000000000000000000000000000000000001000100000000000000000000000000000000000000000000000000000000000707
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000606
00000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000d0d
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700
00000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000666
00000000000d0000000000000000000000000000000000d00000000000000000060000000000000000000000000000000000000000000000000000000000000d
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000550
00000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000100000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000777
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000070
00000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000060
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000d0
00000000000000000000000000600000000000000000000000d00000000000000000000000000000000000000000001000000000000000000000000000000050
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000
00000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0
0000000000000000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0
000000000000000000000000000000000000000000000000000000000000000000000000d00000000000000000000000000000000000000000000100000000b0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000b0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0
00000d000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000b0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000b0
000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0
000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0
000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0
000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000b0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0
00000000000000000000000000000000000000000000000000000000000000000d000000000000000000000000000000000000000000000000000000000000b0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0
0000000000000000000000000000000000100000000000000000000000000800080000000000000d0000000000000000000000000000000000000000000000b0
00000000000000000000000000000000000000000000000000000000000009000f000000000000000000000000000000600000000000000000000000000000b0
000000000000000000000000000000000000000001000000000000000000a9000a900000000000000000000000000000000000000000000000000000000000b0
000000000000000000000000000000000000000000000000000000000000f9000f900000000000000000000d00000000000000000000000000000000000000b0
000000000000000000000000000000000000000000000000000000000000a90009900000000000000000000000000000000000000000000000000000000000b0
00000000000000000000000000000000000000000000000000000000000f995554990000000000000000000000000000000000000000000100000000000000b0
00000000000000000000000000000000000000000000000000000000000a907c10a90000000000000000000000100000000000000000000000000000000000b0
00000000000000000000000000000000d0000000000000000000000000a990cd60f99010010000000000000000000000000000000001000000000000000000b0
00000000000000000000000000000000000000000000000000000000000499d1da940000000000000000000000000000000000000000000000000000000000b0
000000000000000000000000000000000000000000000000000000000000491d19400000000000000000000000000000000000000000000000000000000000b0
000000000000000000000000000000000000000000000000000000000000491119400000000000000000000100000000000000000000060000000000000000b0
00000000000000000000000000000000000000000000000000000000000055000550000000000000100d000000001000000000000000000000000000000000b0
000000000000000000000000000000000000000000000000000000000000aa000aa00000000000000000000000000000000000000010000000000000000000b0
000000000000006000000000000000000000000000000000000000000008998089980000000000000000000000000000000000000000000000000000000000b0
000000000000000000000000000000000000010000000000000000000000880008800000000000000000000000000000000000000000000000000000000000b0
000000000000000000000000000000000000000000000000000000000000200000200000000000000000000000000000000000000000000000000000000000b0
000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000b0
000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0
000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000b0
00000000000000000000000000000000000000000000000000000000000000000000d000000000000000000000000000000000000000000000000000000000b0
000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000b0
0000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000d0000000000000000000000000b0
0000000000000000000000000000000000000000000000000d0000000000000000000000000000000000000000000000000000000000000000000000000000b0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0
000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000b0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0
000000000000000000000000000000d00000000000000000000000000000000000000000000000000000000000000000d00000000000000000000000000000b0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0
0000000000000000000000000000000000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0
000000000000000000010000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000b0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d000000000000000000000000000200000000b0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000b0
00000000000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000010000000000b0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000b0
0000000000000000000000000000000000000000000000000000000100000000000000d0000000000000000000000000000000000000000000000000000000b0
000000000000000000000000000000000000000000000000000000000000000000000020000001000000000000000000000000000000000000000000000000b0
000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000b0
000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000600000000000000000000000000000000000b0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0
000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000b0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d00000000000000000000000000000b0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000b0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0
000000000000000000000000000000000000000000000000d00000001000000000000000000000000000000000000000000000000000000000000000000000b0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
e6e7f6f7eeefe7f7e7e6f7f7e7cecff7e7f6f7e6fefff6ecedf7f6e7e6dedfe7f7f6cccde7f7f7fcfde7f6eeeff7f7e6e6e7dcddf6e6e6f7f7e6e7feffe7e6e7e7e6f6f7eeefe7e6e7f7e6e7f7f7e6cef7ecedf6fefff7e7e6cef7e7f7eff6e7e7fcfde7f7e7f6f6f7f6f6e7e6cecfe6e7f7f6ecedf7e6f7e6e7e6eee7dedff7
e6e7f7fcfdf6e7e6e7e6e7f7f7e7f7e6e6f7e7f6cccde6e7eeefe6e7e7efcee7e6e7cecfdcdde7e7feffe7f7e6e6e6e7e6f7dedff7f7f7e7f7e6cccde7e6e6e6f7e6f7e7e6f7eff7e6f7dcddf7f6f7f7e7f7e7f7eee7e6e7e7e7e7e7f7ecede7e7e6f7e7e7e7e6e7cecfe6e7f6fcfde6e6e7f7eff7f7f6f7dedff7eef7e6e6e7
fd010104481404481404840a04880a04c80204c60204c40105094801050948010509480105094801050948010509480f04220004430004620004830a04f20004d30004c40004a60004860a06990a07990a08990a09991404180004380004580004781404f40004d40004c40004a40004841404180004380004580004780a0988
1404f40004d40004c40004a40004841405016001050160010501600105016001050160010501600105016001050160010501600105016001050160010501600105016001050160200502480105024801050248010502480105024801050248010502480105024801050248010502480105024820050364010503ff010503ff00
047600049601050364010503640004760004960105036401050464010504640105046401050464010504640604440004540004b40004d40304460004560004b60004d620050232010502320105023200047a00048a01050148000502320004760004860105014800050232010501480005023201050148000502320105014800
05023201050148000502320105014800050232010501480005023201050148000502320105014800050232010501480005023206050148000502320105014800050232010501480005023201050148000502320f040e02042c02044a0204690204870204a50204c30204e12f0124080001d4080001e408060126080001d60838
00010b03c0020503c0020503c0020503c0020503c0150b04c0020504c0020504c0020504c0020504c0600b03a00004220004430004620004830000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
270c00200c053041120425204252184530411204252042520c053041120425204252184530411204252042520c053041120425204252184530411204252042520c0530a2120a2520a252184530a2121845318453
310300000c554185550c554185550c554185550c554185550c554185550c554185550c554185550c554185550c554185550c554185550c554185550c554185550c554185550c554185550c554185550c5540c555
d70c00200421204212042150421204222042250422204222042320423204235042320424204245042420424204252042520425504252042520425504252042520a2510a2520a2550a2520a2520a2550a2520a255
d70c00200425204252042550425204252042550425204252042520425204255042520425204255042520425204252042520425504252042520425504252042520a2510a2520a2550a2520a2520a2550a2520a255
270c00200c053041120425204252184530411204252042520c053041120425204252184530411204252042520c053051120525205252184530611206252062520c05307212072520725218453082120825208252
d70c00200425204252042550425204252042550425204252042520425204255042520425204255042520425205251052520525505252062510625506252062520725107252072550725208251082550825208255
4318000021552215522155221552215522155221552215521f5521f5521f5521f5521f5521f5521f5521f5521c5521c5521c5521c5521c5521c5521c5521c5521a5521a5321a5521a5321a5521a5321755217552
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
611000001d5311d5411d5311d5212655026541265312652125550255412553125521135001350013500135001d5311d5401d5301d520265502654026530265202554025520255402552013500135001350013500
011000001d5311d5411d5311d52126550265412653126521255502554125531255212355023540235202350022550225402252022500235502354023520235002555125541255312552113500135001350013500
011000001c5501c5401c5301c50026540265402653026520245502454024530245202354023530235202350021550215402153021500245602455024540245300000000000000000000000000000000000000000
011000001324304020000000407010045000000405004020102430402000000040501002500000040500402013243100200000004070100450000004050100201024310040000000405010025000000405004020
011000001c7511c7401c7301c725237502372523750237251c7511c7401c7301c725237502372523750237251c7511c7401c7301c725247502472524750247251c7511c7401c7301c72526750267252875128740
011000001c5501c5401c5301c52024550245402453024520235502354023530235202355023540235302352020550205402053020520215502154021530215202555425540255402553000500005000050000500
011000001c7511c7401c7301c725237502372523750237251c7511c7401c7301c725237502372523750237251c7511c7401c7301c725247502472524750247251c7511c7401c7301c72526750267252875028740
01100000132430b02600000010700104600000040500a020102430402600000010500102600000040500a020132431002600000010700104600000040500a020102431004600000010500102600000040500a020
011000002290022914229312295516900229142293122955169002291422945259012397023970239702390022970229702297022900239702397023950239002597025970259702597513900139001390013900
270c00200c053151131525215254184531511315252152540c053151131525213254184531511215252152540c0530c1120c2520c254184530c1120c2520c2540c0530e2120e2520e25418453132121325213254
3d180020210522102424052240322402428052260322602424052260522603226024270522603226022260142405224052240322402426052260142405224054210522105221032210241f0521f0521f0321f024
2f0c00201c2511c2521c2521020201200102001c2521c25501200102001c2521c25501200102001c2521c25518200182001a2521a252112001020018232182351a2321a2351c2321c2351a2321a2351823217215
2f0c00201c2511c2521c2521020201200102001c2521c25501200102001c2521c25501200102001c2521c25518200182001a2521a25211200102001c2321c2351f2321f235232322323521232212351f2321f215
2f0c0020152521525215252102020120010200152521525501200102001525215255012001020015252152551820018200132521325211200102001c2001c2001f2001f200232002320021200212001f2001f200
770c00200c033092240922409224180330922409224092240c033092240922409224180330922409224092240c033092240922409224180330922409224092240c03307224180330722418033072240722407224
1f050000131501315015150151501c1501c1501c1501c1501c1401c1401c1301c1301c1201c1201c1101c11000100001000010000100001000010000100001000010000100001000010000100001000010000100
d524000015352153241835218332183241c3521a3321a324183521a3521a3321a3241b3521a3321a3221a314187341a7321a7121a7141b7341a7121a7121a714187141a7121a7121a7141b7141a7121a7121a714
d524000015352153241835218332183241c3521a3321a324183521a3521a3321a3241b3521a3321a3221a314187341a7321a7121a7141b7341a7121a7121a714187141a7121a7121a7141b7141a7121a7121a714
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000b00001477011670366700c670316600d6402d6403a6700d650336400d630236302363010730086300e730076200d7200c720066100b7100b7100a710046100871007710077200261001610016100161001610
04050000095320a5720b5320b5720c5520e532105723b141341312d131261111f1311a12116111121310d13109111061210050000500005000050000500005000050000500005000050000500005000050000500
010c00001105117051200503300100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001
00060000007000d750187502a750187502a7503375033700337403370033730337003372033700337103270032700007000070000700007000070000700007000070000700007000070000700007000070000700
0101000023276282762a2562b2462b2462b03621026180260e0260d0260b0160d016150261e036240462903629026260261a0260f0260f0260f026110261602620026280262b0362a036230261e0161a00600006
0a0200003b3502c35034350213502b350143502135007300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300
00010000306503065017150191501d150202502315026150291502915024250241502215014650146501b1501825017150151500000000000000000000000000082500b2500d2500e25010250112501225013250
080400002c6400d640166200f74024610246101262004620186000a77000600077500473000600037500a70000600006000060000600006000060000600006000060000600006000060000600006000060000600
7a060000276700d620166000060000600166000060000600186000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
7a060000276600d620166500060000600166500060000600186000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
000100003c1203a1203512033120301202b1202712024120221201d1101b11018110161101611013110111100f1100c1100a1100a110071100511003110031100311000110001100011000110001100011000110
__music__
01 0a4d4344
01 0a0d4344
00 0b0d4344
00 0f0d4344
00 0f0d4344
00 0f0d4344
00 0e0d4344
06 11120b44
01 13144344
00 13144344
00 13424344
00 13424344
00 13154344
00 13164344
00 13154344
00 13174344
00 00024344
00 00034344
00 00034344
00 04054344
02 13064344
00 1b424344

