pico-8 cartridge // http://www.pico-8.com
version 38
__lua__

function _init()
	poke(0x5f2d, 1)
	points={}
	--cursor x and y on screen
	cx,cy=0,0
	lmb=false
	state="mov cp"
	z=0.75
	deleting=false
	hovered = nil
	dragged = nil
	ctrl_c = press_watcher(
		ctrl_and_c_down
	)

	ctrl_v = press_watcher(
		ctrl_and_v_down
	)

	delete_press = press_watcher (
		delete_down
	)

	clicked = release_watcher (
		lmb_down
	)

	lmb_press = press_watcher (
		lmb_down
	)

end

function _update()
	cx,cy=stat(32), stat(33)

 if dragged and not lmb_down() then
		dragged = nil
		-- consume the mouse up event
		clicked()
	end

	if dragged then
		handle_drag()
	end

	if delete_press() then
		handle_delete()
	end
	if clicked() then
		handle_click(cx,cy)
	end
	if ctrl_c() then
		handle_copy()
	end
	if ctrl_v() then
		handle_paste()
	end

	handle_mouse_over()
	if hovered and lmb_press then
		dragged= hovered
	end
end

function handle_drag()
	local deltax = cx - dragged.x
	local deltay = cy - dragged.y 
	for p in all(points) do 
		if p==dragged then
			p.x += deltax
			p.y += deltay
			
			if p.cp1 then 
				p.cp1.x += deltax
				p.cp1.y += deltay
			end
			
			if p.cp2 then
				p.cp2.x += deltax
				p.cp2.y += deltay
			end
		elseif p.cp1 and p.cp1 == dragged then
			
			local ang = atan2(cx-p.x, cy-p.y)
			p.cp1.x = cx
			p.cp1.y = cy

			if p.cp2 then
				d = dist(p.cp2, p)
				p.cp2.x = cos(ang+0.5)*d+p.x
				p.cp2.y = sin(ang+0.5)*d+p.y
			end
		elseif p.cp2 and p.cp2 == dragged then
			local ang = atan2(cx-p.x, cy-p.y)
			p.cp2.x = cx
			p.cp2.y = cy

			if p.cp1 then
				d = dist(p.cp1, p)
				p.cp1.x = cos(ang+0.5)*d+p.x
				p.cp1.y = sin(ang+0.5)*d+p.y
			end
		end

	end
end

function handle_mouse_over()
	hovered=nil
	for p in all(points) do
		if p.x>cx-2 and p.x<cx+2 and
			p.y>cy-2 and p.y<cy+2 then
			hovered=p
		end
		if p.cp1 and p.cp1.x>cx-2 and p.cp1.x<cx+2 and
			p.cp1.y>cy-2 and p.cp1.y<cy+2 then
			hovered=p.cp1
		end
		if p.cp2 and p.cp2.x>cx-2 and p.cp2.x<cx+2 and
			p.cp2.y>cy-2 and p.cp2.y<cy+2 then
			hovered=p.cp2
		end
	end
	return hovered
end

function zoom_to_screen(c)
	return z*c-64*z+64
end

function screen_to_zoom(p)
	return flr((p.x-64*(1-z))/z+0.5),
		flr((p.y-64*(1-z))/z+0.5)
end

function handle_paste()
	printh("pasting")
	local str = stat(4)
	printh(str)
	if str[1] == '"' then 
		str=sub(str,2)
	end
	if str[#str] =='"' then
		str=sub(str,1,#str-1)
	end
	local vals=split(str)
	for i=1, #vals do 
		vals[i] = zoom_to_screen(vals[i])
	end
	if #vals%8 != 0 then
		return
	end
	local lpoints={}
	
	add(lpoints, {
		x=vals[1],
		y=vals[2],
		cp2 = {
			x=vals[3],
			y=vals[4]
		}
	})
	printh("added inital point" .. #lpoints)
	for i=5,#vals-4,8 do
		add(lpoints,{
			cp1={
				x=vals[i],
				y=vals[i+1]
			},
			x=vals[i+2],
			y=vals[i+3],
			cp2={
				x=vals[i+6],
				y=vals[i+7]
			}
		})
		printh("added point" .. #lpoints)
	end
	add(lpoints, {
		cp1={
			x=vals[#vals-3],
			y=vals[#vals-2]
		},
		x=vals[#vals-1],
		y=vals[#vals]
	})
	printh("added final point" .. #lpoints)
	print_points(lpoints)
	points=lpoints
end
function handle_copy()
	print_points(points)
	local str=chr(34)
	local op=nil
	local seperator=""
	for p in all(points) do
		if op then
			str=str..seperator
			local ox,oy=screen_to_zoom(op)
			local c2x,c2y=screen_to_zoom(op.cp2)
			local c1x,c1y=screen_to_zoom(p.cp1)
			local px,py=screen_to_zoom(p)
			str=str..ox..","..oy..","
			str=str..c2x..","..c2y..","
			str=str..c1x..","..c1y..","
			str=str..px..","..py
			seperator=","
		end
		op=p
	end
	str=str..chr(34)
	printh(str)
	printh(str, '@clip')
end


function _draw()
	draw_background()
	draw_nodes()
	draw_curve()
	draw_status()
	draw_cursor()
end

function draw_cursor()
	-- mouse cursor
	line(cx,cy-1,cx,cy+1,7)
	line(cx-1,cy,cx+1,cy,7)
	pset(cx,cy,0)
end

function draw_curve()
	local op=nil
	for p in all(points) do
		if op and op.cp2 then
			for t=0,1,1/40 do
				local pp=cub_bez(
					op,
					op.cp2,
					p.cp1,
					p,
					t
				)
				pset(pp.x,pp.y,10)
			end
		end
		op=p
	end
end

function draw_nodes()
	local oldpoint=nil
	for p in all(points) do
		circfill(p.x,p.y,2,4)
		if hovered==p then 
			circ(p.x,p.y,2,9)
		end 
		if p.cp1 then
			local cpx,cpy=p.cp1.x,p.cp1.y
			line(p.x,p.y,cpx,cpy,5)
			circfill(cpx, cpy,2,1)
			if hovered == p.cp1 then 
				circ(cpx, cpy,2,13)
			end
			
			print("1", cpx,cpy,8)
		end
		if p.cp2 then
			local cpx,cpy=p.cp2.x,p.cp2.y
			line(p.x,p.y,cpx,cpy,5)
			circfill(cpx, cpy,2,1)
			if hovered == p.cp2 then 
				circ(cpx, cpy,2,13)
			end
		end
		if oldpoint!=nil and #points<3 then
			line(oldpoint.x,oldpoint.y,p.x,p.y,7)
		end
		oldpoint=p
	end
end

function draw_background()
	fillp(0b1110110110110111)
	cls(0)
	rectfill(0,0,128,128,2)
	local top=(128-128*z)/2
	fillp()
	rectfill(top,top,128-top,128-top,0)
end

function handle_delete()
	del(points, points[#points])
end

function handle_click(x,y)
	add(points, {x=x,y=y})
	if #points<3 then
		return
	end
	--previous/current
	local p_p,p=nil,nil
	--next point
	for n_p in all(points) do 
		--ignore first
		if p_p then
			--already calculated
			if not p.cp2 then 
				local ang=atan2(n_p.x-p_p.x,n_p.y-p_p.y)
				local px,py=p.x,p.y
					local dist_p=dist(p_p,p)/(sqrt(2)*2)
				p.cp1={
					x=px+cos(ang+0.5)*dist_p,
					y=py+sin(ang+0.5)*dist_p
				}
				local dist_np=dist(n_p,p)/(sqrt(2)*2)
				p.cp2={
					x=px+cos(ang)*dist_np,
					y=py+sin(ang)*dist_np
				}
				end
		end
		p_p,p=p,n_p
	end
	--first point
	local p1,p2=points[1],points[2]
	if not p1.cp2 then
		local ang=atan2(p2.cp1.x-p1.x, p2.cp1.y-p1.y)
		local dist_np=dist(p1,p2)*.3
		p1.cp2={
			x=p1.x+cos(ang)*dist_np,
			y=p1.y+sin(ang)*dist_np
		}
	end
	--final point
	p1=points[#points-1]
	p2=points[#points]
	local ang=atan2(p2.x-p1.cp2.x, p2.y-p1.cp2.y)
	local dist_np=dist(p1,p2)*.3
	p2.cp1={
			x=p2.x+cos(ang+0.5)*dist_np,
			y=p2.y+sin(ang+0.5)*dist_np
	}
	
end

function dist(p1,p2) 
	return ((p2.x-p1.x)^2+(p2.y-p1.y)^2)^0.5
end

function draw_status()
	local sx,sy=screen_to_zoom({x=cx,y=cy})
	print("sx:"..sx..",sy:"..sy,0,0,7)
	rectfill(0,121,127,127,8)
	print(state,1,122,2)
end

-- emits true when watched
-- changes from false to true
function press_watcher(watched)
	local prev={}
	return function()
		local cval=watched()
		local r=cval and not prev[1]
		prev[1]=cval
		return r
	end
end

-- emits true when watched
-- changes from true to false
function release_watcher(watch)
	local prev={}
	return function()
		local cval=watch()
		local r=not cval and prev[1]
		prev[1]=cval
		return r
	end
end

function control_down()
	local lctrl=stat(28,224)
	local rctrl=stat(28,228)
	return lctrl or rctrl
end

function ctrl_and_c_down()
	local c_down=stat(28,6)
	return control_down() and c_down
end

function ctrl_and_v_down()
	local v_down=stat(28,25)
	return control_down() and v_down
end

function delete_down()
	return stat(28,76)
end

function lmb_down()
	return stat(34)&1==1
end

function print_points(pts)
	
	for p in all(pts) do
		local str=""
		str=str.."\n{"
		str=str..'"x":'..p.x..',"y":'..p.y
		if p.cp1 then 
			str=str..'",cp1:{"x":'..p.cp1.x..',"y":'..p.cp1.y.."}"
		end
		if p.cp2 then 
			str=str..'",cp2:{"x":'..p.cp2.x..',"y":'..p.cp2.y.."}"
		end
		str=str.."}"
		printh(str)
	end
end


--Returns a single dimension
--On a cubic bezier
function cub_b_p(a,b,c,d,t)
return (1-t)^3*a+
	(1-t)^2*3*t*b+
	(1-t)*3*t^2*c+
	t^3*d
end

--Returns a single point on 
--A cubic besier.
--p1 = start point
--p2 = control point for start 
--p3 = control point for end
--p4 final point
--t = a number between 0 and 1
function cub_bez(p1,p2,p3,p4,t)
	return {x=cub_b_p(p1.x,
	p2.x,
	p3.x,
	p4.x,
	t),
	y=cub_b_p(p1.y,
	p2.y,
	p3.y,
	p4.y,
	t)}
end
	
	
__label__
07727072000277027772777200020772707200027772770200020002000200020002000200020002000200020002000200020002000200020002000200020002
70207070072007207070007000207020707007207070072000200020002000200020002000200020002000200020002000200020002000200020002000200020
77700700020007007270027002007770777002007770070002000200020002000200020002000200020002000200020002000200020002000200020002000200
20707070270027007070207027002070207027007070270020002000200020002000200020002000200020002000200020002000200020002000200020002000
77027072000277727772007270027702777200027772777200020002000200020002000200020002000200020002000200020002000200020002000200020002
00200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020
02000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200
20002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000
00020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002
00200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020
02000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200
20002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000
00020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002
00200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020
02000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200
20002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000
00020002000200020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000200020002
00200020002000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020002000200020
02000200020002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200020002000200
20002000200020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200020002000
00020002000200020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000200020002
00200020002000200000000000000444000000000000000000000000000000000000000000000000000000000000000000000000000000000020002000200020
02000200020002000000000011104444400000000000000000000000000000000000000000000000000000000000000000000000000000000200020002000200
20002000200020000000000111aaaaa4400000000000000000000000000000000000000000000000000000000000000000000000000000000000200020002000
00020002000200021110000aaa114444400000000000000000000000000000000000000000000000000000000000000000000000000000000002000200020002
002000200020002111110aa111110444000000000000000000000000000000000000000000000000000000000000000000000000000000000020002000200020
0200020002000201188aa00011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000200020002000200
20002000200020011aa1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200020002000
00020002000200021a80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000200020002
0020002000200024a480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020002000200020
0200020002000244a888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200020002000200
200020002000204aa440000000000000000000000000000000000000000000000000000000000000000000000000000000011100000000000000200020002000
000200020002004a5440000000000000000000000000000000000000111000000000000000000000000000000000000000111110000000000002000200020002
002000200020002a4400000000000000000000000000000000000001111100000000000000000000000000000000000004118810000000000020002000200020
0200020002000111a000000000000000000000001110001110000001111100111000000000000000000000000111000044aaa810000000000200020002000200
2000200020001111a0000000000000000000000111110111110000011aaaaa1111111000000111000000000011111110aaa1aaa0000000000000200020002000
0002000200021111a000000000000000000011111881411881440044aa100aaaaa11110001111110000000001111111aa44448aa000000000002000200020002
0020002000201111aa00000000000000000111aaaaa141118a41111aa440011181aa11001111a110000000041a1111aa0444888aa01110000020002000200020
02000200020001110a000000000000011141aaa1118a1111aaa1111a44400011811aa111111aaa110001110aaaa111a100000000aa1111000200020002000200
20002000200020000aa000000000001111aaa111041a1110a4a1188a440000008411a11111aa1a814011111a44a41a10000000000a1111000000200020002000
000200020002000200aa0000000000118aa4111008aa1118a8a1118a0000000888111a1111a111a1401188a044aa0a000000000001a111000002000200020002
0020002000200020000a000000000011aa14440111a11110a1a1118a0000000000011aa111a811a1101118a0011aa0000000000044a110000020002000200020
02000200020002000001a1000000000aa80000111aa11101a1a1008a00000000000041aaaaa881a111011a00111aa441110000004aa440000200020002000200
200020002000200000111a10000000aa080000118a100011a1a1088a0000000000008118aa1111a111000a00111aa4111110000aaa4440000000200020002000
0002000200020002001188a044400a00888000111a100011aa11000a1110000000000111811101a11100aa81111a1aaaaaaaaaaa111400000002000200020002
00200020002000200011181aa44aa10000000001aa140011aa14000a1111000000000011844000a11000a001188a441111100011881000000020002000200020
0200020002000200000118045aa11110000000011a11011aaa11400a1111000000000000800000a00000a00111aa444111000011181000000200020002000200
20002000200020000000080444111110000000011aa111aa11a1100a1111000000000008880000a0000aa00011a8800000000001180000000000200020002000
000200020002000200008880441111100000000111aaaaa111aa104a1110000000000000000000a0000a110000a0000000000000084440000002000200020002
00200020002000200000000000011100000000001181a111111aa11a5400000000000000000000a000aa111008a8400000000000844444000020002000200020
02000200020002000000000000000000000000001111111181111aaa1400000000000000000000a44aa1111004a544000000000001a144000200020002000200
200020002000200000000000000000000000000001181118880011881400000000000000000111aaaa111110044a44000000000011a114000000200020002000
0002000200020002000000000000000000000000000800000000111810000000000000000011111aa5411100041aa400000000001aa810000002000200020002
00200020002000200000000000000000000000000088800000000118000000000000000000118814444000000111aa00000000001a1810000020002000200020
020002000200020000000000000000000000000000000000000000080000000000000000001118144400000001111aaa00111041aa1800000200020002000200
20002000200020000000000000000000000000000000000000000088800000000000000000011800000000000111110aaaaaaaaaa11800000000200020002000
00020002000200020000000000000000000000000000000000000000000000000000000000000800000000000011100001188aaa118880000002000200020002
00200020002000200000000000000000000000000000000000000000000000000000000000008880000000000000000001118144111000000020002000200020
02000200020002000000000000000000000000000000000000000000000000000000000000000000000000000000000000118044400000000200020002000200
20002000200020000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000000000000000200020002000
00020002000200020000000000000000000000000000000000000000000000000000000000000000000000000000000000088800000000000002000200020002
00200020002000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020002000200020
02000200020002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200020002000200
20002000200020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200020002000
00020002000200020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000200020002
00200020002000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020002000200020
02000200020002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200020002000200
20002000200020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200020002000
00020002000200020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000200020002
00200020002000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020002000200020
02000200020002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200020002000200
20002000200020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200020002000
00020002000200020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000200020002
00200020002000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020002000200020
02000200020002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200020002000200
20002000200020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200020002000
00020002000200020000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000002000200020002
00200020002000200000000000000000000000000000000000000000000000000000000000000000000000000000000707000000000000000020002000200020
02000200020002000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000200020002000200
20002000200020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200020002000
00020002000200020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000200020002
00200020002000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020002000200020
02000200020002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200020002000200
20002000200020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200020002000
00020002000200020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000200020002
00200020002000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020002000200020
02000200020002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200020002000200
20002000200020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200020002000
00020002000200020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000200020002
00200020002000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020002000200020
02000200020002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200020002000200
20002000200020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200020002000
00020002000200020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000200020002
00200020002000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020002000200020
02000200020002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200020002000200
20002000200020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200020002000
00020002000200020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000200020002
00200020002000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020002000200020
02000200020002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200020002000200
20002000200020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200020002000
00020002000200020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000200020002
00200020002000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020002000200020
02000200020002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200020002000200
20002000200020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200020002000
00020002000200020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000200020002
00200020002000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020002000200020
02000200020002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200020002000200
20002000200020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200020002000
00020002000200020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000200020002
00200020002000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020002000200020
02000200020002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200020002000200
20002000200020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200020002000
00020002000200020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000200020002
00200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020
02000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200
20002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000
00020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002
00200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020
02000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200
20002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000
00020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82228822828288888822822288888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82228282828288888288828288888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82828282828288888288822288888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82828282822288888288828888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82828228882888888822828888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__sfx__
010100003f0503e0503c0503b05039050370503505034050320503005025050270502a05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
